<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">







  <meta name="keywords" content="JavaSE基础,Java学习笔记,JVM," />





  <link rel="alternate" href="/atom.xml" title="SOYANGA" type="application/atom+xml" />






<meta name="description" content="区域划分-&amp;gt;判断对象是否存活-&amp;gt;垃圾回收器-&amp;gt;对象分配回收策略重点 JVM简介 Java内存区域与内存溢出异常  垃圾回收器与内存分配策略  常用JVM性能监控与故障处理工具  Java内存模型  一、JVM简介1）虚拟机简介： JVM(java Virtual Machine简称。意味java虚拟机){ 虚拟机：指通过软件模拟的具有完整的硬件功能的、运行再一个完全隔离的环境">
<meta name="keywords" content="JavaSE基础,Java学习笔记,JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="再识Java-JVM">
<meta property="og:url" content="https://soyanga.github.io/2019/01/28/再识Java-JVM/index.html">
<meta property="og:site_name" content="SOYANGA">
<meta property="og:description" content="区域划分-&amp;gt;判断对象是否存活-&amp;gt;垃圾回收器-&amp;gt;对象分配回收策略重点 JVM简介 Java内存区域与内存溢出异常  垃圾回收器与内存分配策略  常用JVM性能监控与故障处理工具  Java内存模型  一、JVM简介1）虚拟机简介： JVM(java Virtual Machine简称。意味java虚拟机){ 虚拟机：指通过软件模拟的具有完整的硬件功能的、运行再一个完全隔离的环境">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://soyanga.github.io/2019/01/28/再识Java-JVM/hexo/source/_posts/再识Java-JVM/GC%20Root可达性分析.png">
<meta property="og:image" content="https://soyanga.github.io/2019/01/28/再识Java-JVM/hexo/source/_posts/再识Java-JVM/标记清除算法图解.png">
<meta property="og:image" content="https://soyanga.github.io/2019/01/28/再识Java-JVM/hexo/source/_posts/再识Java-JVM/复制算法图解.png">
<meta property="og:image" content="https://soyanga.github.io/2019/01/28/再识Java-JVM/hexo/source/_posts/再识Java-JVM/复制算法在JVM的应用.png">
<meta property="og:image" content="https://soyanga.github.io/2019/01/28/再识Java-JVM/hexo/source/_posts/再识Java-JVM/标记整理算法流程图.png">
<meta property="og:image" content="https://soyanga.github.io/2019/01/28/再识Java-JVM/hexo/source/_posts/再识Java-JVM/jps指令.png">
<meta property="og:image" content="https://soyanga.github.io/2019/01/28/再识Java-JVM/hexo/source/_posts/再识Java-JVM/jstat指令.png">
<meta property="og:image" content="https://soyanga.github.io/2019/01/28/再识Java-JVM/hexo/source/_posts/再识Java-JVM/jinfo指令.png">
<meta property="og:image" content="https://soyanga.github.io/2019/01/28/再识Java-JVM/hexo/source/_posts/再识Java-JVM/线程主内存工作内存.png">
<meta property="og:updated_time" content="2019-01-31T11:34:21.257Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="再识Java-JVM">
<meta name="twitter:description" content="区域划分-&amp;gt;判断对象是否存活-&amp;gt;垃圾回收器-&amp;gt;对象分配回收策略重点 JVM简介 Java内存区域与内存溢出异常  垃圾回收器与内存分配策略  常用JVM性能监控与故障处理工具  Java内存模型  一、JVM简介1）虚拟机简介： JVM(java Virtual Machine简称。意味java虚拟机){ 虚拟机：指通过软件模拟的具有完整的硬件功能的、运行再一个完全隔离的环境">
<meta name="twitter:image" content="https://soyanga.github.io/2019/01/28/再识Java-JVM/hexo/source/_posts/再识Java-JVM/GC%20Root可达性分析.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://soyanga.github.io/2019/01/28/再识Java-JVM/"/>





  <title>再识Java-JVM | SOYANGA</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/SOYANGA" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	

	
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SOYANGA</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello World</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-star"></i> <br />
            
            生活中的美好
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-image"></i> <br />
            
            照片
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://soyanga.github.io/2019/01/28/再识Java-JVM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SOYANGA">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SOYANGA">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">再识Java-JVM</h1>
        

        <div class="post-meta">
		    
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-28T13:14:59+08:00">
                2019-01-28
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-01-31T19:34:21+08:00">
                2019-01-31
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVASE/" itemprop="url" rel="index">
                    <span itemprop="name">JAVASE</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  10.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  35
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <meta name="referrer" content="no-referrer">

<h1 id="区域划分-gt-判断对象是否存活-gt-垃圾回收器-gt-对象分配回收策略"><a href="#区域划分-gt-判断对象是否存活-gt-垃圾回收器-gt-对象分配回收策略" class="headerlink" title="区域划分-&gt;判断对象是否存活-&gt;垃圾回收器-&gt;对象分配回收策略"></a>区域划分-&gt;判断对象是否存活-&gt;垃圾回收器-&gt;对象分配回收策略</h1><h2 id="重点"><a href="#重点" class="headerlink" title="重点"></a>重点</h2><ol>
<li>JVM简介</li>
<li>Java内存区域与内存溢出异常 </li>
<li>垃圾回收器与内存分配策略 </li>
<li>常用JVM性能监控与故障处理工具 </li>
<li>Java内存模型</li>
</ol>
<h1 id="一、JVM简介"><a href="#一、JVM简介" class="headerlink" title="一、JVM简介"></a>一、JVM简介</h1><p>1）<strong>虚拟机简介：</strong></p>
<p>JVM(java Virtual Machine简称。意味java虚拟机){</p>
<p>虚拟机：指通过软件模拟的具有完整的硬件功能的、运行再一个完全隔离的环境中的完整计算机系统。</p>
<p>常见虚拟机：JVM，VMware,Vitual BOX</p>
<p>2）:JVM和其他两个虚拟机的区别：a.VMware与virtualBox【是通过软件模拟物理CPU的指令集物理系统中会有很多的寄存器</p>
<p>2）：<strong>JVM是通过软件模拟java字节码的指令集，JVM中只保留了PC寄存器，其他寄存器都进行了剪裁，JVM是一台被定制过的现实当中不存在的计算机</strong></p>
<a id="more"></a>
<h1 id="二、Java内存区域与内存溢出的异常"><a href="#二、Java内存区域与内存溢出的异常" class="headerlink" title="二、Java内存区域与内存溢出的异常"></a>二、Java内存区域与内存溢出的异常</h1><p>java内存区域的划分-<strong>共6块内存（bulingbuling）</strong></p>
<p><strong>线程私有区域：</strong>程序计数器，java虚拟机栈，本地方法栈</p>
<p><strong>线程共享区域：</strong>Java堆，Java方法区，运行时常量池</p>
<h2 id="2-1线程私有内存："><a href="#2-1线程私有内存：" class="headerlink" title="2.1线程私有内存："></a>2.1线程私有内存：</h2><p>每个线程都具有，且彼此之间相互隔离</p>
<h3 id="2-1-1程序计数器"><a href="#2-1-1程序计数器" class="headerlink" title="2.1.1程序计数器"></a>2.1.1程序计数器</h3><p>程序计数器是一个<strong>比较小的内存空间</strong>，<strong>当前线程所执行的字节码的行号指令器。</strong></p>
<blockquote>
<p>若当前线程执行的是java方法，计数器记录的是正在执行的JVM字节指令地址；</p>
<p>若当前线程执行的是native方法，计数器数值为空。</p>
</blockquote>
<p><em>程序计数器是唯一一块不会产生</em>OOM异常的区域。</p>
<h3 id="线程私有概念："><a href="#线程私有概念：" class="headerlink" title="线程私有概念："></a>线程私有概念：</h3><p>由于JVM的多线程是通过<strong>线程轮流切</strong>换并<strong>分配处理器执行时间</strong>的方式来实现的，因此在任何一个确定的时刻，一个多处理器（多核处理器则指的是一个内核）都会执<strong>行一个线程中的指</strong>令。因此为了<strong>切换线程</strong>后能<strong>恢复到正确的执行位置</strong>，每个线程都需要有<strong>独立的程序计数器</strong>，<strong>各条线程之间计数器互不影响</strong>，<strong>独立存储</strong>。我们就把类似这类区域成为”线程私有“内存。</p>
<h3 id="2-1-2Java虚拟机栈（线程私有）"><a href="#2-1-2Java虚拟机栈（线程私有）" class="headerlink" title="2.1.2Java虚拟机栈（线程私有）"></a>2.1.2Java虚拟机栈（线程私有）</h3><p>虚拟机栈描述的是<strong>java方法执行的内存模型</strong>：每个方法执行的同时都会创建一个<strong>栈帧</strong>用于<strong>存储局部变量表，操作数栈，动态链接，方法出口</strong>等。每个方法从调用直至执行完成的过程，就对用一个栈帧在虚拟机栈中入栈和出栈的过程。声明周期与线程相同。</p>
<p><strong>局部变量表：</strong>存放编译器可知的各种<strong>基本数据类型</strong>（8大数据类型），<strong>对象引用</strong>。局部变量表所需的内存空间在编译期完成分配，当进入一个方法使，这个方法需要在栈帧中分配多大局部变量空间完全是确定的，在执行期间不会改变局部变量表的大小。</p>
<p>此区域会产生两个异常：</p>
<ol>
<li><strong>SOFE:</strong>如果线程请求的栈深度大于虚拟机所允许的深度（<strong>-Xss设置栈容量</strong>），将会抛出StackOverFlowError异常。</li>
<li><strong>OOM:</strong>虚拟机在动态扩展时无法申请到足够的内存，会抛出OOM(OutOfMermoryError异常)</li>
</ol>
<h3 id="2-1-3本地方法栈（线程私有）"><a href="#2-1-3本地方法栈（线程私有）" class="headerlink" title="2.1.3本地方法栈（线程私有）"></a>2.1.3本地方法栈（线程私有）</h3><p>本地方法栈与虚拟机栈的作用完全一致，区别无非就是本地方法栈为虚拟机使用的Native方法服务，而虚拟机栈为JVM执行的Java方法服务。</p>
<p>在HotSpot虚拟机中，本地方法栈与虚拟机栈是同一块内存区域。</p>
<h2 id="2-2线程共享内存"><a href="#2-2线程共享内存" class="headerlink" title="2.2线程共享内存"></a>2.2线程共享内存</h2><h3 id="2-2-1Java堆（GC堆）-线程共享"><a href="#2-2-1Java堆（GC堆）-线程共享" class="headerlink" title="2.2.1Java堆（GC堆）-线程共享"></a>2.2.1Java堆（GC堆）-线程共享</h3><p>Java（堆 Java Heap)是JVM管理的<strong>最大内存区域</strong>。所有线程<strong>共享此内存</strong>，在JVM启动时创建，此内存中存放都是<strong>对象实例以及数组，</strong>1.7后新加了字符串</p>
<p><strong>Java堆是垃圾回收器管理的最主要内存区域。java堆可以处于物理上不连续的内存空间。</strong></p>
<p><strong>-Xmx</strong>:设置堆最大值</p>
<p><strong>-Xms:</strong>设置堆的最小值</p>
<p>如果在堆中没有足够的内存完成对象实例分配，并且堆无法再次扩展时抛出 <strong>OOM异常</strong>。(最频繁发生！)</p>
<p><strong>OOM:</strong>OutOfMerroryError虚拟机的动态扩展无法申请到足够的内存，会抛出OOM</p>
<p><strong>内存溢出：</strong>内存中的对象确实还应该存活，但由于堆内存不够用产生的异常。</p>
<p><strong>内存泄漏：</strong>无用对象无法被GC，扩展内存后还是会报错OOM异常</p>
<p>内存泄漏与内存溢出区别就在于扩展内存上，内存溢出可以扩展内存来解决，而内存泄漏则无法通过扩展内存的方式来解决。</p>
<h3 id="2-2-2方法区（静态）-线程共享"><a href="#2-2-2方法区（静态）-线程共享" class="headerlink" title="2.2.2方法区（静态）-线程共享"></a>2.2.2方法区（静态）-线程共享</h3><p>用于存储已被<strong>JVM加载的类信息，常量，静态变量，编译器编译后的代码等数据</strong>，JDK8以前，方法区也叫永久代，JDK8之后称为元空间（Mate Space）之前所说的<strong>静态常量区</strong></p>
<p><strong>永久代并不意味着数据进入方法区就永远存在</strong>，此区域的内存回收主<strong>要针对常量池的回收</strong>以及对<strong>类型的卸载。</strong></p>
<ul>
<li><p><strong>类定义的信息在方法区放着</strong></p>
<p>public static…(符号引用)也在方法区放着</p>
</li>
<li><p><strong>对象产生：符号引用-&gt;类-&gt;具体引用</strong></p>
<p>执行Test test = new Test();的过程</p>
<p>首先知道时那个类（<strong>存放在方法区中</strong>）</p>
<p>最后的具体引用-&gt;符号引用（<strong>从方法区中取出</strong>）</p>
</li>
</ul>
<p>  <strong>JVM规范：</strong>方法区无法满足内存分配需求时抛出OOM</p>
<h3 id="2-2-3运行时常量池（方法区的一部分）"><a href="#2-2-3运行时常量池（方法区的一部分）" class="headerlink" title="2.2.3运行时常量池（方法区的一部分）"></a>2.2.3运行时常量池（方法区的一部分）</h3><p>运行时常量池是方法区的一部分，存放字面量与符号引用。</p>
<p><strong>字面量：</strong>字符串（JDK1.7后移动到堆中），final常量，基本数据类型的值</p>
<p><strong>符号引用：</strong>类和结构的完全限定名，字段名称和描述符，方法名称个描述符。</p>
<p><strong>完全限定名：</strong>包.类名  权限修饰符</p>
<p><strong>字面量</strong>：10(基本数据类型的值)</p>
<h1 id="三、垃圾回收器与内存分配策略"><a href="#三、垃圾回收器与内存分配策略" class="headerlink" title="三、垃圾回收器与内存分配策略"></a>三、垃圾回收器与内存分配策略</h1><p><strong>线程私有的三个内存区域</strong>：程序计数器，虚拟机栈，本地方法栈这三个区域<strong>其生命周期与线程有关</strong>，随线程而生，随线程而灭。并<strong>且这三个区域的内存分配与回收具有确定性，因为当方法结束或者线程结束时，内存就自然跟着线程回收了</strong>。但是只有当主线程，及所有线程结束时，Java堆与方法区这两个区域才会被被完全回收，其声明周期跟随这个项目，或者主线程。</p>
<h2 id="3-1如何判断对象已”死“"><a href="#3-1如何判断对象已”死“" class="headerlink" title="3.1如何判断对象已”死“"></a>3.1如何判断对象已”死“</h2><p>Java堆中存放几乎所有对象实例，垃圾回收器在对堆进行垃圾回收前，首先要判断这些对象是否存活，那些已经”死去“，判断对象是否已“死”有如下几种算法</p>
<h3 id="3-1-1引用计数法"><a href="#3-1-1引用计数法" class="headerlink" title="3.1.1引用计数法"></a>3.1.1引用计数法</h3><p>引用计数法描述的算法为：</p>
<ul>
<li><h4 id="算法核心"><a href="#算法核心" class="headerlink" title="算法核心"></a>算法核心</h4><p>给对象增加一个引用计数器，每当有一个地方引用它的时候，计数器就+1，当引用失效的时，计数器就-1，任何时刻计数器为0的对象就是不再被使用的对象，即对象已“死”。</p>
<p>Python就采用了这个方法进行内存管理。</p>
</li>
<li><h4 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h4><p><strong>无法解决循环引用的问题</strong> ：</p>
<p>但是，在主流的JVM中并没有使用该方法来进行管理内存，<strong>主要原因是因为引用计数无法解决循环引用的问题</strong></p>
</li>
</ul>
<h3 id="3-1-2可达性分析算法-JVM采用"><a href="#3-1-2可达性分析算法-JVM采用" class="headerlink" title="3.1.2可达性分析算法-JVM采用"></a>3.1.2可达性分析算法-JVM采用</h3><p>JVM中采用“可达性分析算法”来判断对象是否存活（同样采用此方法的还有C#,Lisp-最早一门采用动态内存分配的语言）。</p>
<ul>
<li><h4 id="算法核心-1"><a href="#算法核心-1" class="headerlink" title="算法核心"></a>算法核心</h4></li>
</ul>
<p>通过一系列称为“GC Roots”的对象作为起始点，从这些节点开始向下搜索，搜索走过的路径称为“引用链”，当一个对象到GC Roots 没有任何引用链连接时（从GC Roots到这个对象不可达）时,证明此对象是不可用的，以下图为例</p>
<p><img src="/2019/01/28/再识Java-JVM/hexo\source\_posts\再识Java-JVM\GC Root可达性分析.png" alt="GC Root可达性分析"></p>
<p><strong>其中可达性分析在JVM中的使用时，判定以下对象可以作为一个根节点</strong>(GC Roots)</p>
<blockquote>
<ol>
<li>虚拟机栈（帧栈中的本地变量）<em>中引用对象（方法中的对象）</em> </li>
<li>方法区中类静态属性引用对象（<em>静态变量）-[局部变量（类的普通对象）除外]</em></li>
<li>方法区中常量引用对象（常量）</li>
<li>本地方法栈中JNI(Native)<em>引用的对象</em></li>
</ol>
</blockquote>
<p>JDK1.2以前，Java中引用的定义很传统，如果引用类型的数据中存储的数值代表的是另一块地址的起始地址，就称这块内存代表着一个引用，这种定义有些狭隘，一个对象在这种定义下只有被引用或者没有被引用这两种状态。</p>
<p>但是我们希望能描述这一类对象：当内存空间还足够时，能够保存在内存中；如果内存空间进行垃圾回收后还是非常紧张，则可以抛弃这一类对象。很多系统中的缓存对象都符合这个场景。</p>
<h4 id="引用扩充："><a href="#引用扩充：" class="headerlink" title="引用扩充："></a>引用扩充：</h4><p>在JDK1.2之后，java对引用的概念做了扩充。将引用分为</p>
<p>强引用（Strong Referrnce)</p>
<p>软引用（Soft Reference）</p>
<p>弱引用（Weak Reference）</p>
<p>虚引用（Phantom Reference)四种，这四种引用强度依次递减。</p>
<ul>
<li><p>强引用：</p>
<p>代码中普遍存在的，类似<strong>Object obj = new Object()</strong>;直接new出来的在JVM中只要强引用还存在，垃圾回收器就永远不会回收此类对象实例</p>
</li>
<li><p>软引用：</p>
<p>着力描述一些有用但是不必须的对象，对于仅被软引用指向的对象，<strong>在系统要发生内存溢出之前会将软引用对象进行垃圾回收，若内存够用，这些对象仍然被保留。</strong>在JDK1.2之后提供<strong>SoftReference类</strong>来实现软引用。</p>
</li>
<li><p>弱引用：弱引用也时用来描述非必须对象的。但是它的强度要比软引用更弱一点。<strong>被弱引用关联的对象只能生存到下一次垃圾回收发生之前</strong>。当垃圾回收器开始工作时，无论当前内容是否够用，都会回收掉只被弱引用关联的对象。在JDK1.2之后提供了<strong>WeakReference类</strong>来实现弱引用</p>
</li>
<li><p>虚引用：虚引用也被称为幽灵引用或者幻影引用，他是<strong>最弱的一种引用关系</strong>，<strong>一个对象是否有虚引用的存在，完全不会对其生命周期时间构成影响</strong>。也无法通过虚引用来取得一个对象的实例，为了一个对象设置虚引用的<strong>唯一目的就是能在这个对象被回收器收到一个系统通知</strong>。在JDK1.2以后，提供了PhantomReference类来实现虚引用。（仅仅是一个通知 GC)</p>
</li>
</ul>
<h2 id="3-2对象自我拯救（已经过期了）"><a href="#3-2对象自我拯救（已经过期了）" class="headerlink" title="3.2对象自我拯救（已经过期了）"></a>3.2对象自我拯救（已经过期了）</h2><p>即便是可达性分析算法中不可达的对象，也并非“非死不可”，这时候他们暂处在“缓刑阶段”要宣告一个对象的真正死亡，至少需要经历两次标记的过程，如果对象在进行可达性分析之后发现没有与GC Roots相连接的引用链，那它将会被<strong>第一时间标记该对象</strong>，<strong>然后进行筛选</strong>，筛选的条件就是此对象是否有必要执行<strong>finalize()方法</strong>。当对象<strong>没有覆盖fianlize()方法</strong>或<strong>者finalize()方法已经被JVM调用过</strong>，虚拟机会将这两种情况视为“没有必要执行”，此时的对象才是真正“死”的对象。</p>
<p>如果对象被判定为有<strong>必要执行finalize()方法</strong>，那么这个对象会被放置在叫做<strong>F-Queue的队列当</strong>中，并在稍后由一个虚拟机自动建立的，低优先级的<strong>Finalizer线程</strong>去执行（这里所说的执行指的<strong>虚拟机会触发finalize()方法</strong>。<strong>finalize()方法时对象逃脱死亡的最后一次机会</strong>。稍后<strong>GC将对F-Queue中的对象</strong>进行<strong>第二次规模标记</strong>，如果<strong>对象finalize()中成功拯救自己</strong>(<em>只需要重新与引用链上的任何一个对象建立起关联关系即可)</em>，那在<strong>第二次标记时他将会被移除出“即将回收”的集合</strong>；如果对象这时候还是<strong>没有逃脱</strong>，<strong>那基本上它就是真的被回事收了</strong>。</p>
<p>总结宣告一个对象死亡要经历两次标记</p>
<ol>
<li><strong>第一次标记</strong> ：若对象在进行<strong>可达性分析</strong>之后发现到<strong>GC Roots不可达</strong>。此对象会进行一次<strong>finalize()</strong>。筛选的条件是此对象是否有必要执行finalize()方法，当对象没有被<strong>覆盖finalize()</strong>方法或者<strong>finalize()方法已经被JVM调用过</strong>（并不是人为的进行调用），那么<strong>JVM彻底宣告此对象死亡</strong>。</li>
<li>筛选成功（<strong>对象覆写了Object类的fianlize()方法，并且未被执行过</strong>），会将此对象<strong>放到F-Queue(唤醒队列)</strong> ，如果<strong>对象在finalize()中成功自救(此对象与GC Roots建立联系)</strong>，则对象在<strong>第二次标记时被移除回收集合，成功存活；</strong>若对象在finalize()中仍然与GC Roots不可达 ，宣告死亡。</li>
</ol>
<h2 id="3-3回收方法区"><a href="#3-3回收方法区" class="headerlink" title="3.3回收方法区"></a>3.3回收方法区</h2><p><strong>方法区（永久代）的垃圾回收</strong>主要回收的是两部分</p>
<ol>
<li>废弃的常量</li>
<li>无用的类</li>
</ol>
<h3 id="3-3-1回收废弃的常量"><a href="#3-3-1回收废弃的常量" class="headerlink" title="3.3.1回收废弃的常量"></a>3.3.1回收废弃的常量</h3><p>回收废弃的常量和回收Java堆中的对象十分类似。以常量池中字面量(直接量)的回收为例，假如一个字符串“abc”已经进入常量池，但是当前系统没<strong>有任何一个String对象引用常量池的”abc“常量</strong>，也没有再其他地方引用这个字面量。<strong>如果发生GC且有必要的化（方法区不够用才会执行）</strong>，这个”abc“常量会被系统清理出常量池。<strong>常量池中的其他类(接口)，方法，字段的符号引用也于此类似。</strong></p>
<h3 id="3-3-2判断一个类是否是无用类"><a href="#3-3-2判断一个类是否是无用类" class="headerlink" title="3.3.2判断一个类是否是无用类"></a>3.3.2判断一个类是否是无用类</h3><ol>
<li>该类的<strong>所有实例都已经被回收了</strong>    <em>(Java堆中不存在该类的任何实现)</em></li>
<li>加载该类的<strong>类加载器已经被回收</strong> </li>
<li>该类的<strong>class对象没有任何其他地方被引用，也无法通过反射访问该类的所有内容。</strong></li>
</ol>
<p>JVM可以对同时满足上述3个条件的无用类进行回收，也仅仅是可以而不是必然会回收，大量使用反射，动态代理等场景都需要对JVM具备类型卸载的功能来防止永久代溢出。</p>
<h1 id="四、垃圾回收算法"><a href="#四、垃圾回收算法" class="headerlink" title="四、垃圾回收算法"></a>四、垃圾回收算法</h1><h2 id="4-1标记-清除算法"><a href="#4-1标记-清除算法" class="headerlink" title="4.1标记-清除算法"></a>4.1标记-清除算法</h2><ul>
<li><p><strong>算法核心：</strong></p>
<p>整个算法分为标记-清除两个阶段</p>
<p><em>标记阶段</em>：标记出垃圾回收需要的回收对象</p>
<p><em>清除阶段</em>：一次性清除所有带标记的对象</p>
</li>
<li><p><strong>导致的问题</strong>：java不采用标记清除算法</p>
<ol>
<li><p>效率问题：</p>
<p>标记与清除两个阶段<strong>效率都不高</strong></p>
</li>
<li><p>空间问题：</p>
<p>标记清除算法<strong>会产生大量的不连续空间</strong>，导致的主要问题是，若程序中<strong>需要分配较大的连续对象时，由于空间碎片较多时因此无法找到连续的内存空间而不得已再次触发GC。</strong> </p>
</li>
</ol>
</li>
</ul>
<p><img src="/2019/01/28/再识Java-JVM/hexo\source\_posts\再识Java-JVM\标记清除算法图解.png" alt=""></p>
<h2 id="4-2复制算法（新生代垃圾回收算法）"><a href="#4-2复制算法（新生代垃圾回收算法）" class="headerlink" title="4.2复制算法（新生代垃圾回收算法）"></a>4.2复制算法（新生代垃圾回收算法）</h2><p>复制算法是为了解决：标记-清除算法的效率问题。</p>
<ul>
<li><p><strong>核心思想：</strong></p>
<p>将内存<strong>按照容量划分成大小相等的两块</strong>，每次只<strong>使用其中一块内存</strong>，当使用的内存需要进行垃圾回收时，会将此区域的所有<strong>存活对象一次性复制到保留区域</strong>。然后<strong>将使用的内存块一次清理掉</strong>。</p>
<p>这样的做的好处是每次都对整个半区进行内存回收，内存分配时，就不需要考虑内存碎片等复杂情况，只需要移动堆定指针，按顺序分配即可，此算法实现简单，运行高效。算法的执行流程如下图：</p>
</li>
</ul>
<p><img src="/2019/01/28/再识Java-JVM/hexo\source\_posts\再识Java-JVM\复制算法图解.png" alt="复制算法图解"></p>
<p>商用虚拟机（包括HotSpot都是采用这种收集算法来回收新生代）</p>
<ul>
<li><p><strong>导致问题：</strong> </p>
<p>复制算法最大的问题在于内存利用率太低，所有商用JVM都对复制算法进行了改进</p>
</li>
</ul>
<p><strong>JVM改进后的复制算法：</strong> </p>
<p>新生代中98%的对象“朝生夕死”（生命周期短），所以<strong>并不需要按照1：1来划分内存空间</strong>。将内存（<strong>新生代内存）划分为一块较大的Eden（伊甸区）空间</strong></p>
<p>和<strong>两块较小的Survivor(幸存区)（一块称为Fron区，另一个称为To区）空间</strong>。<strong>每次只是用Eden区和其他一块Suvivor</strong>。当回收时，将Eden和Survivor中<strong>还存活的对象一次性复制到另一块Survivor空间上</strong>，最<strong>后清理掉Eden和使用过的其中一个Survivor空间。</strong></p>
<p>当Survivor空间不够时，需要依赖其他<strong>内存（老年代）进行分配担保</strong>。</p>
<p>HotSpot默认Eden与一块Survivor的大小比例是<strong>8:1</strong>，也就是说<strong>Eden:From:To = 8:1:1</strong>。所以每次新生代<strong>可用内存空间为整个新生代容量的90%</strong>,而剩下的<strong>10%用来存放回收后存活的对象</strong>。</p>
<h4 id="HotSpot复制算法的流程："><a href="#HotSpot复制算法的流程：" class="headerlink" title="HotSpot复制算法的流程："></a>HotSpot复制算法的流程：</h4><ol>
<li><p>当Eden区满的时候，会触发一次Minor GC，将所有存活对象拷贝到Survivor的From区域，然后一次性清除Eden区；</p>
</li>
<li><p>当Eden区再次触发Minor GC,会扫描Eden区和From区，将两块空间的存活对象拷贝到To区，然后一次性清空Eden区和From区</p>
</li>
<li><p>当后续Eden区再次发生Minor GC时，会对Eden和To区进行垃圾回收，存活对象移动到From区，后续流程类似，只是将From区和To区作为保留区。</p>
</li>
<li><p>部分对象会在From区和To区来回复制，如此交换15次（JVM参数-XX:Max Teburing Threshold,默认为15），最终一直在移动的对象最终会存入老年代。（父债子偿）</p>
</li>
<li><p>Survivor区域若无法放下所有存活对象，需要依赖其他内存，如老年代内存进行分配担保。</p>
<p><img src="/2019/01/28/再识Java-JVM/hexo\source\_posts\再识Java-JVM\复制算法在JVM的应用.png" alt="复制算法在JVM的应用"></p>
</li>
</ol>
<h2 id="4-3标记-整理算法（老年代垃圾回收算法）"><a href="#4-3标记-整理算法（老年代垃圾回收算法）" class="headerlink" title="4.3标记-整理算法（老年代垃圾回收算法）"></a>4.3标记-整理算法（老年代垃圾回收算法）</h2><p>复制收集算法在对<strong>象存活率较高时</strong>会进行比较多的复制操作，效率会变低。因此在老年代一般不能使用复制算法。</p>
<ul>
<li><strong>算法核心</strong></li>
</ul>
<p>针对老年代的特点，提出了一种称之为“标记-整理算法”。标记过程仍与“标记-清除”过程一致，但后续步骤不是直接对可回收对象进行清理，而是让所有存活对象都向一端移动，然后直接清理掉端边界以外的内存。流程图如下：</p>
<p><img src="/2019/01/28/再识Java-JVM/hexo\source\_posts\再识Java-JVM\标记整理算法流程图.png" alt="标记整理算法流程图"></p>
<h2 id="4-4分代收集算法"><a href="#4-4分代收集算法" class="headerlink" title="4.4分代收集算法"></a>4.4分代收集算法</h2><p>当前JVM垃圾收集器都采用的是“分代收集算法”，这个算法并没有新思想，只是根据<strong>对象存活周期的不同</strong>将内存划分几块。</p>
<p><strong>一般是把Java堆分为新生代和老年代。</strong></p>
<ul>
<li><p>在新生代中，每次垃圾回收都会有大批对象死去，只有少量存活，因此我们采用复制算法；</p>
</li>
<li><p>而老年代中对象存活率高，没有额外空间对它进行分配担保，就必须采用“标记-清除”或者“标记-整理“算法。</p>
</li>
</ul>
<p>面试题：请问了解Minor GC和Full GC么，这两种GC有什么不一样。</p>
<blockquote>
<ol>
<li>Minor GC 又称为新生代GC：指的是发生在新生代的垃圾回收，因为Java对象大多都具有朝生夕死的特性，因此Minor GC采用复制算法非常频繁，一般回收速度也比较快。</li>
<li>Full GC又称为老年代GC或者Major GC:指的是发生在老年代的垃圾回收，出现了Major GC，经常会伴随至少一次Minor GC（并非绝对，在Parallel Scavenge收集器中就有直接Full GC的策略选择过程）。Major GC的速度一般会比Minor GC慢10倍以上。</li>
</ol>
</blockquote>
<p>直接进行Full GC 大对象直接扔到老年代中，假如老年代也满了，就直接进行老年代的垃圾回收</p>
<h2 id="4-5垃圾收集器（根据JDK版本不同具体实现不同）-JDK8"><a href="#4-5垃圾收集器（根据JDK版本不同具体实现不同）-JDK8" class="headerlink" title="4.5垃圾收集器（根据JDK版本不同具体实现不同）-JDK8"></a>4.5垃圾收集器（根据JDK版本不同具体实现不同）-JDK8</h2><h3 id="4-5-1JVM调优部分"><a href="#4-5-1JVM调优部分" class="headerlink" title="4.5.1JVM调优部分"></a>4.5.1JVM调优部分</h3><p>垃圾回收器也分为<strong>两代</strong></p>
<p><strong>新生代垃圾回收器：</strong>Serial(串行)，ParNew(并行)，Parallel(并行)，Scavenge(并行)</p>
<p><strong>老年代垃圾回收器：</strong>CMS，Serial Old,Parallel Old</p>
<p><strong>串行(Serial ,Serial Old):</strong>垃圾回收线程与用户线程在JVM中顺序执行（其中一个执行，都在等待）。</p>
<p><strong>并行(Paraller,Scavenge,Parallel old):</strong>多个垃圾回收线程一起执行，用户线程仍处于等待。</p>
<p><strong>并发(CMS):</strong>这才是真正意义上的垃圾回收线程与用户线程一起执行。CMS是第一款垃圾回收器</p>
<p><strong>全区域垃圾回收器</strong>：G1（并发）</p>
<p><strong>STW</strong>:当垃圾回收线程工作，用户线程处于等待状态</p>
<h2 id="五、对象分配策略"><a href="#五、对象分配策略" class="headerlink" title="五、对象分配策略"></a>五、对象分配策略</h2><h3 id="5-1对象有现在Eden分配"><a href="#5-1对象有现在Eden分配" class="headerlink" title="5.1对象有现在Eden分配"></a>5.1对象有现在Eden分配</h3><p>大多数情况下，对象在<strong>新生代Eden区分配</strong>。当Edem区<strong>没有足够的空间进行分配</strong>时，虚拟机将发生一次<strong>Minor GC</strong></p>
<p><strong>-Xss:栈大小</strong></p>
<p><strong>-Xms:堆最小内存</strong></p>
<p><strong>-Xmx:堆最大内存</strong></p>
<p><strong>-Xmm:新生代内存大小</strong></p>
<p>-<strong>XX:+survivorRatio=8:Eden区和Survivor区比例-默认是8</strong></p>
<h2 id="5-2大对象直接进入老年代"><a href="#5-2大对象直接进入老年代" class="headerlink" title="5.2大对象直接进入老年代"></a>5.2大对象直接进入老年代</h2><p>Java典型的大对象就是那种很长的字符串以及数组</p>
<p>设置大对象标准：</p>
<p><strong>-XX:PretenureSiveThreadhold = 字节大小（告诉JVM超过该字节大小的对象为对象，内存分配时直接进入老年代</strong></p>
<p><strong>这样做的目的是</strong>：在于避免Eden区以及Survivor区之间发生大量的内存复制（新生代采用复制算法收集内存）</p>
<h2 id="5-3长期存活对象进入老年代"><a href="#5-3长期存活对象进入老年代" class="headerlink" title="5.3长期存活对象进入老年代"></a>5.3长期存活对象进入老年代</h2><p>JVM给堆中的每个对象定义了一个堆中<strong>年龄（Age)计数器</strong></p>
<p><strong>若对象在Eden出生并且经历了一次Minor GC后仍存活且能被Survivor区容纳，将此对象的年龄置为1.此后对象在Survivor区内经历一次Minor GC，年龄就增加一岁，当其年龄增加到一定程度（默认为15），此对象晋升为老年代。</strong> </p>
<p>晋升为老年代的阈值，可以通过以下参数设置：</p>
<p><strong>-XX:Max Teburing Threshold</strong> </p>
<h2 id="5-4动态年龄对象判定"><a href="#5-4动态年龄对象判定" class="headerlink" title="5.4动态年龄对象判定"></a>5.4动态年龄对象判定</h2><p>为了更好的适应内存状态，JVM并不是永远要求对象的年龄必须达到MaxTenuringThreshold才能晋升老年代。如果在<strong>Survivor空间中相同年龄的对象大小的总和</strong>大于<strong>Survivor空间（一个Survivor空间）的一半</strong>，<strong>年龄大于或的等于该年龄的对象就可以直接进入老年代，</strong>无<strong>需等到MaxTenuringThreshold中要求的年龄。</strong></p>
<h2 id="5-5空间分配担保"><a href="#5-5空间分配担保" class="headerlink" title="5.5空间分配担保"></a>5.5空间分配担保</h2><p>在发生Minor GC之前，虚拟机会检查<strong>老年代最大可用的连续空间</strong>是否<strong>大于新生代所有对象的总空间。</strong> </p>
<ul>
<li><p><strong>如果大于：</strong>则此次Minor GC是安全的。</p>
</li>
<li><p><strong>如果小于：</strong>则虚拟机会查看HandlePromotionFailure设置值是否允许担保失败</p>
<p>如果HandlePromotionFailure=true，那么会继续检查老年代最大可以可用连续内存是否大于此前晋升到老年代的对象的平均大小，如果大于，则尝试进行一次Minor GC，<strong>但是这次Minor GC依然是有风险的；</strong> 如果小于或者HandlePromotionFailure=false，则改为进行一次<strong>FUll GC</strong> </p>
</li>
</ul>
<p>上面提到了Minor GC依然会有风险，是因为新生代采用<strong>复制收集算法</strong>，假如大量对象共在Minor GC后任然存活（最极端情况为内存回收后新生代中所有对象均存活），而Survivor空间比较小的，这时就需要老年代进行分配担保，把Survivor无法容纳的对象放到老年代中。<strong>老年代要进行空间分配担保，前提是老年代得有足够的空间来容纳这些对象</strong>，但一共有多少个对象在内存回收后活下来是不可预知的。<strong>因此只好取之前每次垃圾回收后晋升到老年代的对象大小的平均值作为参考</strong>。使用这个平均值与老年代剩余空间进行比较，来决定是否进行Full GC来让老年代腾出更多空间。</p>
<p>取平均值仍然是一种<strong>概率事件</strong>，如果某次Minor GC后存活的对象陡然增加，远高于平均值的话，必然导致担保失败，如果出现分配担保失败，<strong>就只能在失败后发起一次Full GC</strong>。虽然存在发生这种情况的概率，但是<strong>大部分时候都能够成功分配担保</strong>的，这样就<strong>避免了过于频繁的执行Full G</strong>C。</p>
<h1 id="六、常用JVM性能监控与故障处理工具"><a href="#六、常用JVM性能监控与故障处理工具" class="headerlink" title="六、常用JVM性能监控与故障处理工具"></a>六、常用JVM性能监控与故障处理工具</h1><h2 id="6-1JDK命令行工具"><a href="#6-1JDK命令行工具" class="headerlink" title="6.1JDK命令行工具"></a>6.1JDK命令行工具</h2><p>“javac” ，“java”   命令实际上都是JDK/bin目录下的命令行程序，除此之外，<strong>bin目录</strong>下还包含用于监控JVM和故障处理的工具</p>
<p>用于<strong>处理应用程序性问题，定位故障</strong>发挥了很大的作用。</p>
<table>
<thead>
<tr>
<th>命令名称</th>
<th>全称</th>
<th style="text-align:left">用途</th>
</tr>
</thead>
<tbody>
<tr>
<td>jps</td>
<td>JVM Process Status Tool</td>
<td style="text-align:left">显示指定系统内所有的HotSpot虚拟机进程</td>
</tr>
<tr>
<td>jstat</td>
<td>JVM Statistics Monitoring Tool</td>
<td style="text-align:left">用于收集Hotspot虚拟机各方面的运行数据</td>
</tr>
<tr>
<td>jinfo</td>
<td>Conﬁguration Info for Java</td>
<td style="text-align:left">显示虚拟机配置信息</td>
</tr>
<tr>
<td>jmap</td>
<td>JVM Memory Map</td>
<td style="text-align:left">生成虚拟机的内存转储快照，生成heapdump文件</td>
</tr>
<tr>
<td>jhat</td>
<td>JVM Heap Dump Browser</td>
<td style="text-align:left">用于分析heapdump文件，他会建立一个HTTP/HTML服务器，让用户在浏览器上查看分析结果</td>
</tr>
<tr>
<td>jstack</td>
<td>JVM Stack Trace</td>
<td style="text-align:left">显示虚拟机的线程快照</td>
</tr>
</tbody>
</table>
<h3 id="6-1-1-jps：虚拟机进程工具"><a href="#6-1-1-jps：虚拟机进程工具" class="headerlink" title="6.1.1 jps：虚拟机进程工具 ~~"></a>6.1.1 jps：虚拟机进程工具 ~~</h3><p><strong>功能：</strong></p>
<blockquote>
<p>可列出正在运行的虚拟机进程，并显示虚拟机执行主类（main函数所在的类）名称以及这些进程的<strong>本地虚拟机唯一ID</strong>（Local Virtual Machine Identiﬁer,<strong>LVMID</strong>)。其他的JDK工具大多数需要输入jps查询到LVMD来确定要监控的虚拟机进程。</p>
</blockquote>
<p>jps命令格式：<code>jps[options] [hostid]</code></p>
<p>hostid 可用于查询开启RMI服务的远程虚拟机状态，hostid为RMI注册的主机名</p>
<p>options有：</p>
<table>
<thead>
<tr>
<th>options 参数</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>-q</td>
<td>只输出LVMD，忽略主类名称</td>
</tr>
<tr>
<td>-m</td>
<td>输出虚拟机进程启动时传递给主类main()函数的参数</td>
</tr>
<tr>
<td>-l</td>
<td>输出主类全名，如果进程执行的是jar,输出jar路径</td>
</tr>
<tr>
<td>-v</td>
<td>输出虚拟机进程启动时JVM参数</td>
</tr>
</tbody>
</table>
<p><img src="/2019/01/28/再识Java-JVM/hexo\source\_posts\再识Java-JVM\jps指令.png" alt="jps指令"></p>
<h3 id="6-1-2jstat：虚拟机统计信息监视器工具"><a href="#6-1-2jstat：虚拟机统计信息监视器工具" class="headerlink" title="6.1.2jstat：虚拟机统计信息监视器工具"></a>6.1.2jstat：虚拟机统计信息监视器工具</h3><p><strong>功能：</strong></p>
<blockquote>
<p>用于监控虚拟机各种运行状态信息的命令行工具，它可以显<strong>示本地或远程虚拟机中的类的装载，内存，垃圾回收，JIT编译等运行数据</strong>。在没有GUI图形界面，只提供纯文本控制台环境的服务器上，它将是运行期定位虚拟机性能问题的首先工具。</p>
</blockquote>
<p>jstat命令格式为：<code>jstat [option vmid[interval count]]</code> </p>
<p>如果是本地虚拟机进程VMID与LVMID是一致的，如果是远程虚拟机进程，那么VMID格式因该为：</p>
<p><code>[protocol:][//]lvmid[@hostname[:port]/severname]</code></p>
<p>参数<strong>interval和count代表查询间隔（单位ms/s）和 次数</strong>，如果省略这两个参数，则默认只查询一次</p>
<p>选项option代表<strong>用户希望查询的虚拟机信息</strong>，主要分为三类：<strong>类装载，垃圾收集，运行期编译</strong>等状况，具体选项作用如下：</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>-class</td>
<td>监视<strong>类装载，卸载次数，总空间以及装载类所消耗的时间</strong></td>
</tr>
<tr>
<td>-gc</td>
<td>监视<strong>java堆状况，包括Eden区，两个Survivor区，老年代，元空间等的容量，已用空间，GC时间合计等信息</strong></td>
</tr>
<tr>
<td>-gccapacity</td>
<td>监视内容与-gc基本相同，但是输出为主要关注<strong>java堆各个区域使用到的最大，最小空间</strong></td>
</tr>
<tr>
<td>-gcutil</td>
<td>监视内容与-gc基本相同，但是输出主要<strong>关注已使用空间占总空间的百分比</strong></td>
</tr>
<tr>
<td>-gccause</td>
<td>于gcutil功能一样，但是会额外输出<strong>导致上一次GC产生的原因</strong></td>
</tr>
<tr>
<td>-gcnew</td>
<td>监视<strong>新生代GC状况</strong></td>
</tr>
<tr>
<td>-gcnewcapacity</td>
<td>监视内容于-gcnew基本相同，输出主要<strong>关注新生代使用到的最大，最小空间</strong></td>
</tr>
</tbody>
</table>
<p><img src="/2019/01/28/再识Java-JVM/hexo\source\_posts\再识Java-JVM\jstat指令.png" alt="jstat指令"></p>
<h3 id="6-1-3jinfo：Java配置信息工具"><a href="#6-1-3jinfo：Java配置信息工具" class="headerlink" title="6.1.3jinfo：Java配置信息工具"></a>6.1.3jinfo：Java配置信息工具</h3><p><strong>功能：</strong> </p>
<blockquote>
<p>jinfo用于<strong>查看和调整虚拟机的配置参数</strong></p>
</blockquote>
<p>jinfo的命令格式为：</p>
<p><code>jinfo[option] vmid</code></p>
<table>
<thead>
<tr>
<th>option</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>-flag</td>
<td>查询线程的参数</td>
</tr>
</tbody>
</table>
<p><img src="/2019/01/28/再识Java-JVM/hexo\source\_posts\再识Java-JVM\jinfo指令.png" alt="jinfo指令"></p>
<p>我们可以用info -flags来查询线程的参数，其中的Non-default VM flags为虚拟机的设置参数，Command line为用户自行设置的参数</p>
<h2 id="6-1-4jmap：java内存映像工具"><a href="#6-1-4jmap：java内存映像工具" class="headerlink" title="6.1.4jmap：java内存映像工具"></a>6.1.4jmap：java内存映像工具</h2><p><strong>功能：</strong> </p>
<blockquote>
<p>生成堆转储快照(一般称为heapdump或<strong>dump文件</strong>)。如果不使用jmp命令，要想获取Java堆转储快照，还有一些比较暴力的手段：譬如在之前用过的。</p>
</blockquote>
<blockquote>
<p>XX+:HeapDumpOnOutOfMemoryError参数，可以让虚拟机在OOM异常出现之后自动生成dump文件。                          </p>
<p>jmap的作用并不仅仅为了获取dump文件，它还可以查询finalize执行队列，Java堆和永久代的详细信息，如空间使用率，当前使用的是那种收集器。</p>
</blockquote>
<p>jmap的命令格式：</p>
<p><code>jmap[option] vmid</code></p>
<p>option的常用选项及作用见下表</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>-heap</td>
<td>显示jvm heap详细信息</td>
</tr>
<tr>
<td>-histo</td>
<td>显示jvm heap中对象统计信息，包括类，实例数量，合计容量,包括对象数组和所占空间大小</td>
</tr>
<tr>
<td>-dump</td>
<td>生成java堆转储快照。格式为：-dump:[live],format=b,file=filename，其中live子参数说明是否只dump存活的对象</td>
</tr>
</tbody>
</table>
<h3 id="6-1-5jhat：虚拟机转存储快照分析工具"><a href="#6-1-5jhat：虚拟机转存储快照分析工具" class="headerlink" title="6.1.5jhat：虚拟机转存储快照分析工具"></a>6.1.5jhat：虚拟机转存储快照分析工具</h3><p>与jmap命令搭配使用，用于分析jmap生成的堆转存储快照，jhat内置了一个微型的HTTP/HTML服务器，生成dump文件的分析结果后，可以在浏览中查看。实际工作中使用jhat的几率并不大，因为分析dump文件的工作是一个<strong>耗时且消耗硬件资源的过程</strong>，一般不会在部署机器上分析；<strong>二是jhat分析功能相对来说比较简陋，我们可以使用Visual VM或者MAT等工具实现比jhat更强大更专业的分析功能。</strong></p>
<p>当屏幕上显示“Sever is ready”后，用户在浏览器中输入“<a href="http://localhost:7000”就可以看到分析结果" target="_blank" rel="noopener">http://localhost:7000”就可以看到分析结果</a></p>
<h3 id="6-1-6jstack：Java堆栈跟踪工具"><a href="#6-1-6jstack：Java堆栈跟踪工具" class="headerlink" title="6.1.6jstack：Java堆栈跟踪工具"></a>6.1.6jstack：Java堆栈跟踪工具</h3><p>功能：</p>
<blockquote>
<p>虚拟机当前时刻的<strong>线程快照</strong>。线程快照指的是当前虚拟机内的每一条<strong>线程正在执行的方法堆栈的集合</strong>，生成线程快照的作用是，可用于定<strong>位线程出现长时间停顿的原因</strong>，如<strong>线程间死锁</strong>，<strong>死循环</strong>，<strong>请求外部资源导致的长时间等待问题</strong>，当线程出现<strong>停顿</strong>时，就可以用jstack各个线程调用的堆栈情况。</p>
</blockquote>
<p><code>jstack[option] vmid</code> </p>
<p><strong>option:</strong> </p>
<table>
<thead>
<tr>
<th>选项</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>-F</td>
<td>当正常输出的请求不被响应时，<strong>强制输出线程堆栈</strong></td>
</tr>
<tr>
<td>-l</td>
<td>除堆栈外，显示关于<strong>锁的附加信息</strong></td>
</tr>
<tr>
<td>-m</td>
<td>如果调用到本地方法的话，可以线程C/C++的堆栈</td>
</tr>
</tbody>
</table>
<h1 id="七-Java内存模型"><a href="#七-Java内存模型" class="headerlink" title="七.Java内存模型"></a>七.Java内存模型</h1><p>JVM定义了一致java内存模型来屏蔽掉各种硬件和操作系统的内存访问差异，以实现让Java程序在各种平台下都达到一致的内存访问效果。</p>
<p>Java内存模型的主要目标是定义程序中各个变量的访问规则，即在J<strong>VM中将变量存储到内存中和从内存中取出变量的底层细节。</strong>（<strong>此处的变量包括实例字段，静态字段和构成数组对象的元素</strong>）,不包括局部变量和方法参数，因为这两个线程私有，不会被线程共享。</p>
<h2 id="7-1主内存与工作内存"><a href="#7-1主内存与工作内存" class="headerlink" title="7.1主内存与工作内存"></a>7.1主内存与工作内存</h2><p>工作内存：每个线程独有</p>
<p>主内存：所有线程共享内存。（堆（大部分），方法区，运行时常量池）</p>
<p>Java内存模型规定了<strong>所有变量都存储在主内存中</strong>，<strong>每条线程还有的自己的工作内存</strong> ，线程<strong>工作内</strong> 存保存了线程使用到的<strong>变量的主内存副本拷贝</strong>。线程对<strong>变量的所有操作（读取，赋</strong>值等）都必须在<strong>工作内存中进行</strong>，而<strong>不能直接读写到主内存中的变量</strong>。不同线程也<strong>无法直接访问对方工作内存中的变量</strong>，线程间变量值的传递<strong>均需要通过主内存</strong>来完成。</p>
<p><img src="/2019/01/28/再识Java-JVM/hexo\source\_posts\再识Java-JVM\线程主内存工作内存.png" alt="线程，主内存，工作内存关系"></p>
<h2 id="7-2内存间的交互操作"><a href="#7-2内存间的交互操作" class="headerlink" title="7.2内存间的交互操作"></a>7.2内存间的交互操作</h2><p><strong>主内存与工作内存之间的具体交互协议</strong>，即一个变量如何从主内存中拷贝到工作内存，如何从工作内存同步回主内存之类的实现细节，java内存模型中定义了如下8中操作来完成。JVM实现时必须保证下面提及的<strong>每种操作是的原子的，不可再分隔的。</strong></p>
<ul>
<li><strong>lock(锁定)：</strong>作用于主内存的变量，它把一个变量标识为一个线程独占的状态   <strong>指令级别的锁</strong> </li>
<li><strong>unlock(解锁)：</strong>作用于主内存的变量，它把一个处于锁定状态的变量释放出来，释放后的变量才可以被其他线程锁定。     </li>
<li><strong>read(读取)  :</strong> 作用于主内存的变量，它把一个变量的值从主内存传输到线程的工作内存中，以便随后的load动作使用。        </li>
<li><strong>load(载入) :</strong> 作用于工作内存的变量，它把read操作从主内存中得到的变量值放入工作内存的变量副本中。</li>
<li><strong>use(使用) :</strong> 作用于工作内存的变量，它把工作内存中一个变量的值传递给执行引擎。 </li>
<li><strong>assign(赋值) :</strong> 作用于工作内存的变量，它把一个从执行引擎接收到的值赋给工作内存的变量。 </li>
<li><strong>store(存储) :</strong> 作用于工作内存的变量，它把工作内存中一个变量的值传送到主内存中，以便后续的write操作 使用。 </li>
<li><strong>write(写入) :</strong>  作用于主内存的变量，它把store操作从工作内存中得到的变量的值放入主内存的变量中。</li>
</ul>
<p>Java内存模型三大特性：</p>
<ol>
<li><p><strong>原子性：</strong>由java内存模型来直接保证原子性变量的操作，read,load use store assign 大致可以r认为。基本数据类型的访问式原子的。如若需要更大范围的原子性，需要synchorized关键字约束。（即一个操作或者多个操作，要么全部执行并且执行的过程不会被任何因素打断，要么就都不执行）</p>
</li>
<li><p><strong>可见性：</strong>可见性指的式当一个线程修改了共享变量的值，其他线程能够立刻得知这个修改。volatile,synchronized,final三个关键字可以实现可见性。</p>
</li>
<li><p><strong>有序性：</strong>如果在本线程内观察所有操作都是有序的，若在线程外观察另一个线程所有操作都是无序的。前半句是指“线程内表现为串行”，后半句是指“指令重拍”和“工作内存与主内存同步延迟现象”。</p>
<p>tips:<strong>这里的有序性指的是，逻辑上的有序</strong>，即保证执行结果最总不改变，操作先后次序改变不影响最终结果就称有序性。</p>
</li>
</ol>
<p>   JVM具备先天的有序性，即无须通过任何手段都能够保证有序性，称为JVM的happen-before原则，若两个操作的次序无法从happen-bvefore中推导出来，则无法保证其有序性，JVM可以随意对其进行重排序。</p>
<h3 id="happens-before-先行发生原则"><a href="#happens-before-先行发生原则" class="headerlink" title="happens-before(先行发生原则)"></a>happens-before(先行发生原则)</h3><ul>
<li><p><strong>程序次序规则：</strong>一个线程内，按照代码顺序，<strong>书写在前面的操作 </strong> 先发生子于 <strong>书写在后面</strong>的操作</p>
</li>
<li><p><strong>锁定规则：</strong>一个<strong>unlock操作先行</strong> 发生于 后面<strong>对同一个锁的lock操作</strong></p>
</li>
<li><p><strong>volatile变量规则：</strong>对一个变量的<strong>写擦操作</strong> 先发生于 <strong>后面对这个变量的读操作</strong></p>
</li>
<li><p><strong>传递规则：</strong>如果操作A 先生于 操作B,而操作B又 先发生于 操作c,则可以得出<strong>操作A</strong> 先发生于 <strong>操作C</strong></p>
</li>
<li><p><strong>线程启动规则：</strong>Thread对象的<strong>start()方法调用</strong> 先行发生于 <strong>被中断的代码检测到中断事件的发生</strong>。</p>
</li>
<li><p><strong>线程中断规则：</strong>对线程<strong>interrupt()方法调用</strong> 先发生于 <strong>被中断线程的代码检测到中断事件的发生。</strong></p>
</li>
<li><p><strong>线程终结规则</strong> ：<strong>线程中所有的操作都</strong>先发生于<strong>线程的终止检测</strong>，我们可以通过Thread.join()方法结束，Thread.isAlive()的返回值手段检测到线程已经终止执行。</p>
</li>
<li><p><strong>对象终结规则：</strong>一个<strong>对象的初始化完成</strong>先行发生于它的<strong>finalize()方法的开始</strong>。</p>
</li>
</ul>
<p>  也就是说，要向并发程序正确的执行，必须要保证原子性，可见性，以及有序性。只要一个没有被保证，就有可能导致程序运行不正常。</p>
<h2 id="7-3volatile型变量的特殊规则"><a href="#7-3volatile型变量的特殊规则" class="headerlink" title="7.3volatile型变量的特殊规则"></a>7.3volatile型变量的特殊规则</h2><p>关键字volatile可以说是JVM提供的最轻量级的同步机制，JVM内存模型对volatile专门定义了一些特殊访问规则。</p>
<p>当一个变量被定义为volatile之后，它具备两种特性。可见性和有序性</p>
<p>两层语义：</p>
<ul>
<li><strong>第一层语义：</strong>内存可见–可见性</li>
<li><strong>第二层语义：</strong>禁止指令重排–有序性</li>
</ul>
<p><strong>可见性：</strong>当一个线程修改了这个变量的值，新值能被其他线程可以立刻得到，而普通变量做不到这一点，普通变量的值在线程之间传递需要通过主内存来完成。</p>
<p>具体来说，volatile的作用是：<strong>在本CPU对变量的修改直写入主内存中，同时这个写操作使得其他CPU中对应的变量的缓存行无效</strong>，<strong>这样其他线程在读取这个变量时候必须从主内存中读取，所以读取得到的是最新的</strong>，这就是上面说的能被立即“看到”。</p>
<p>volatile修饰的变量仅仅只拥有这两个性质，<strong>并不拥有原子性，volatile变量的运算在并发下是不安全的，原因java里面的运算并非原子操作。</strong></p>
<p>由于volatile只保证了可见习性和，有序性。子在不符合以下两条规则的运算场景中，我们仍然需要<strong>通过加锁(synchronized或lock)来保证原子性</strong></p>
<ol>
<li>运算结果并不依赖变量的当前值，或者能够确保只有单一线程修改变量的值</li>
<li>变量不需要与其他的状态变量共同参与不变约束</li>
</ol>
<p><strong>并发场景下对于类似++操作如何保证原子性</strong></p>
<ul>
<li><strong>加锁，结合synchronized或者lock体系</strong></li>
<li><strong>使用原子类（java.util.current.atomic包下的所有类-内部使用CAS保证原子性）</strong></li>
</ul>
<p><strong>有序性：volatile可以禁止指令重排</strong> 。volatile在其汇编代码中有一个lock操作，这个操作相当一个<strong>内存屏障</strong>，<strong>指令重排不能越过内存屏障</strong>，具体来</p>
<ul>
<li><strong>说在执行volatile变量时，内存屏障之前的语句一定被执行过了且结果对后面执行的语句时已知的，而内存屏障后面的语句一定还没有执行到</strong>；</li>
<li>在进行指令优化时，<strong>在volatile变量之前的语句不能能被重排其之后，相反的其后的语句也必能被重排到之前。</strong></li>
</ul>
<!--more-->
      
    </div>
    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
    
</div>

  
</div>
	
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    SOYANGA
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://soyanga.github.io/2019/01/28/再识Java-JVM/" title="再识Java-JVM">https://soyanga.github.io/2019/01/28/再识Java-JVM/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaSE基础/" rel="tag"><i class="fa fa-tag"></i> JavaSE基础</a>
          
            <a href="/tags/Java学习笔记/" rel="tag"><i class="fa fa-tag"></i> Java学习笔记</a>
          
            <a href="/tags/JVM/" rel="tag"><i class="fa fa-tag"></i> JVM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/28/再识Java-02面向对象/" rel="next" title="再识Java-02面向对象">
                <i class="fa fa-chevron-left"></i> 再识Java-02面向对象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/31/volatile-双重检验锁模式/" rel="prev" title="volatile-双重检验锁模式">
                volatile-双重检验锁模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="SOYANGA" />
            
              <p class="site-author-name" itemprop="name">SOYANGA</p>
              <p class="site-description motion-element" itemprop="description">量变到质变是一段很长的路，如果你不走的话</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SOYANGA" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/SoYangA" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-spinner"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#区域划分-gt-判断对象是否存活-gt-垃圾回收器-gt-对象分配回收策略"><span class="nav-number">1.</span> <span class="nav-text">区域划分-&gt;判断对象是否存活-&gt;垃圾回收器-&gt;对象分配回收策略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#重点"><span class="nav-number">1.1.</span> <span class="nav-text">重点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、JVM简介"><span class="nav-number">2.</span> <span class="nav-text">一、JVM简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、Java内存区域与内存溢出的异常"><span class="nav-number">3.</span> <span class="nav-text">二、Java内存区域与内存溢出的异常</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1线程私有内存："><span class="nav-number">3.1.</span> <span class="nav-text">2.1线程私有内存：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1程序计数器"><span class="nav-number">3.1.1.</span> <span class="nav-text">2.1.1程序计数器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程私有概念："><span class="nav-number">3.1.2.</span> <span class="nav-text">线程私有概念：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2Java虚拟机栈（线程私有）"><span class="nav-number">3.1.3.</span> <span class="nav-text">2.1.2Java虚拟机栈（线程私有）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3本地方法栈（线程私有）"><span class="nav-number">3.1.4.</span> <span class="nav-text">2.1.3本地方法栈（线程私有）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2线程共享内存"><span class="nav-number">3.2.</span> <span class="nav-text">2.2线程共享内存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1Java堆（GC堆）-线程共享"><span class="nav-number">3.2.1.</span> <span class="nav-text">2.2.1Java堆（GC堆）-线程共享</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2方法区（静态）-线程共享"><span class="nav-number">3.2.2.</span> <span class="nav-text">2.2.2方法区（静态）-线程共享</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3运行时常量池（方法区的一部分）"><span class="nav-number">3.2.3.</span> <span class="nav-text">2.2.3运行时常量池（方法区的一部分）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、垃圾回收器与内存分配策略"><span class="nav-number">4.</span> <span class="nav-text">三、垃圾回收器与内存分配策略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1如何判断对象已”死“"><span class="nav-number">4.1.</span> <span class="nav-text">3.1如何判断对象已”死“</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1引用计数法"><span class="nav-number">4.1.1.</span> <span class="nav-text">3.1.1引用计数法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#算法核心"><span class="nav-number">4.1.1.1.</span> <span class="nav-text">算法核心</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题"><span class="nav-number">4.1.1.2.</span> <span class="nav-text">问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-2可达性分析算法-JVM采用"><span class="nav-number">4.1.2.</span> <span class="nav-text">3.1.2可达性分析算法-JVM采用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#算法核心-1"><span class="nav-number">4.1.2.1.</span> <span class="nav-text">算法核心</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引用扩充："><span class="nav-number">4.1.2.2.</span> <span class="nav-text">引用扩充：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2对象自我拯救（已经过期了）"><span class="nav-number">4.2.</span> <span class="nav-text">3.2对象自我拯救（已经过期了）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3回收方法区"><span class="nav-number">4.3.</span> <span class="nav-text">3.3回收方法区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-1回收废弃的常量"><span class="nav-number">4.3.1.</span> <span class="nav-text">3.3.1回收废弃的常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-2判断一个类是否是无用类"><span class="nav-number">4.3.2.</span> <span class="nav-text">3.3.2判断一个类是否是无用类</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、垃圾回收算法"><span class="nav-number">5.</span> <span class="nav-text">四、垃圾回收算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1标记-清除算法"><span class="nav-number">5.1.</span> <span class="nav-text">4.1标记-清除算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2复制算法（新生代垃圾回收算法）"><span class="nav-number">5.2.</span> <span class="nav-text">4.2复制算法（新生代垃圾回收算法）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HotSpot复制算法的流程："><span class="nav-number">5.2.0.1.</span> <span class="nav-text">HotSpot复制算法的流程：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3标记-整理算法（老年代垃圾回收算法）"><span class="nav-number">5.3.</span> <span class="nav-text">4.3标记-整理算法（老年代垃圾回收算法）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4分代收集算法"><span class="nav-number">5.4.</span> <span class="nav-text">4.4分代收集算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5垃圾收集器（根据JDK版本不同具体实现不同）-JDK8"><span class="nav-number">5.5.</span> <span class="nav-text">4.5垃圾收集器（根据JDK版本不同具体实现不同）-JDK8</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-1JVM调优部分"><span class="nav-number">5.5.1.</span> <span class="nav-text">4.5.1JVM调优部分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、对象分配策略"><span class="nav-number">5.6.</span> <span class="nav-text">五、对象分配策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1对象有现在Eden分配"><span class="nav-number">5.6.1.</span> <span class="nav-text">5.1对象有现在Eden分配</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2大对象直接进入老年代"><span class="nav-number">5.7.</span> <span class="nav-text">5.2大对象直接进入老年代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3长期存活对象进入老年代"><span class="nav-number">5.8.</span> <span class="nav-text">5.3长期存活对象进入老年代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4动态年龄对象判定"><span class="nav-number">5.9.</span> <span class="nav-text">5.4动态年龄对象判定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-5空间分配担保"><span class="nav-number">5.10.</span> <span class="nav-text">5.5空间分配担保</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、常用JVM性能监控与故障处理工具"><span class="nav-number">6.</span> <span class="nav-text">六、常用JVM性能监控与故障处理工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1JDK命令行工具"><span class="nav-number">6.1.</span> <span class="nav-text">6.1JDK命令行工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-1-jps：虚拟机进程工具"><span class="nav-number">6.1.1.</span> <span class="nav-text">6.1.1 jps：虚拟机进程工具 ~~</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-2jstat：虚拟机统计信息监视器工具"><span class="nav-number">6.1.2.</span> <span class="nav-text">6.1.2jstat：虚拟机统计信息监视器工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-3jinfo：Java配置信息工具"><span class="nav-number">6.1.3.</span> <span class="nav-text">6.1.3jinfo：Java配置信息工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-4jmap：java内存映像工具"><span class="nav-number">6.2.</span> <span class="nav-text">6.1.4jmap：java内存映像工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-5jhat：虚拟机转存储快照分析工具"><span class="nav-number">6.2.1.</span> <span class="nav-text">6.1.5jhat：虚拟机转存储快照分析工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-6jstack：Java堆栈跟踪工具"><span class="nav-number">6.2.2.</span> <span class="nav-text">6.1.6jstack：Java堆栈跟踪工具</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七-Java内存模型"><span class="nav-number">7.</span> <span class="nav-text">七.Java内存模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1主内存与工作内存"><span class="nav-number">7.1.</span> <span class="nav-text">7.1主内存与工作内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2内存间的交互操作"><span class="nav-number">7.2.</span> <span class="nav-text">7.2内存间的交互操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#happens-before-先行发生原则"><span class="nav-number">7.2.1.</span> <span class="nav-text">happens-before(先行发生原则)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-3volatile型变量的特殊规则"><span class="nav-number">7.3.</span> <span class="nav-text">7.3volatile型变量的特殊规则</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
	  
		<div id="music163player">
			<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=430 src="//music.163.com/outchain/player?type=0&id=2536957308&auto=1&height=430"></iframe>
		</div>
	
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SOYANGA</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">142.4k</span>
  
</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
  undefined
  
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":110,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
