<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">







  <meta name="keywords" content="Linux," />





  <link rel="alternate" href="/atom.xml" title="SOYANGA" type="application/atom+xml" />






<meta name="description" content="Linux常见指令总结">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux重要指令回顾总结">
<meta property="og:url" content="https://soyanga.github.io/2019/08/19/Linux重要指令回顾总结/index.html">
<meta property="og:site_name" content="SOYANGA">
<meta property="og:description" content="Linux常见指令总结">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://soyanga.github.io/2019/08/19/Linux重要指令回顾总结/标题图.png">
<meta property="og:image" content="https://soyanga.github.io/2019/08/19/Linux重要指令回顾总结/1566142159754.png">
<meta property="og:image" content="https://soyanga.github.io/2019/08/19/Linux重要指令回顾总结/1566147758436.png">
<meta property="og:image" content="https://soyanga.github.io/2019/08/19/Linux重要指令回顾总结/1566147889495.png">
<meta property="og:image" content="https://soyanga.github.io/2019/08/19/Linux重要指令回顾总结/1566148145306.png">
<meta property="og:image" content="https://soyanga.github.io/2019/08/19/Linux重要指令回顾总结/1566148499562.png">
<meta property="og:image" content="https://soyanga.github.io/2019/08/19/Linux重要指令回顾总结/1566148623262.png">
<meta property="og:image" content="https://soyanga.github.io/2019/08/19/Linux重要指令回顾总结/1566149012312.png">
<meta property="og:image" content="https://soyanga.github.io/2019/08/19/Linux重要指令回顾总结/1566149874323.png">
<meta property="og:image" content="https://soyanga.github.io/2019/08/19/Linux重要指令回顾总结/1566150237798.png">
<meta property="og:image" content="https://soyanga.github.io/2019/08/19/Linux重要指令回顾总结/1566150709745.png">
<meta property="og:image" content="https://soyanga.github.io/2019/08/19/Linux重要指令回顾总结/1566150931800.png">
<meta property="og:image" content="https://soyanga.github.io/2019/08/19/Linux重要指令回顾总结/1566151071477.png">
<meta property="og:updated_time" content="2019-08-19T15:46:48.910Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux重要指令回顾总结">
<meta name="twitter:description" content="Linux常见指令总结">
<meta name="twitter:image" content="https://soyanga.github.io/2019/08/19/Linux重要指令回顾总结/标题图.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://soyanga.github.io/2019/08/19/Linux重要指令回顾总结/"/>





  <title>Linux重要指令回顾总结 | SOYANGA</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/SOYANGA" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	

	
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SOYANGA</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello World</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-star"></i> <br />
            
            生活中的美好
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-image"></i> <br />
            
            照片
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://soyanga.github.io/2019/08/19/Linux重要指令回顾总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SOYANGA">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SOYANGA">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux重要指令回顾总结</h1>
        

        <div class="post-meta">
		    
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-19T23:41:36+08:00">
                2019-08-19
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-08-19T23:46:48+08:00">
                2019-08-19
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux常用指令/" itemprop="url" rel="index">
                    <span itemprop="name">Linux常用指令</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <meta name="referrer" content="no-referrer">


<h1 id="Linux常见指令总结"><a href="#Linux常见指令总结" class="headerlink" title="Linux常见指令总结"></a>Linux常见指令总结</h1><p><img src="/2019/08/19/Linux重要指令回顾总结/标题图.png" alt="标题图"></p>
<a id="more"></a>
<h2 id="如何查找特定的文件（find）"><a href="#如何查找特定的文件（find）" class="headerlink" title="如何查找特定的文件（find）"></a>如何查找特定的文件（find）</h2><p>语法：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find path [options] params</span><br></pre></td></tr></table></figure>
<p><strong>作用：在指定目录下查找文件</strong></p>
<p>eg:</p>
<ul>
<li><strong>从当前目录下查找名为target3.java的文件</strong></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find -name "target3.java" // 从当前目录下查找名为target3.java的文件，返回这个文件的路径</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>进行全局查找一个文件( / Linux下的根目录)</strong></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find / -name  "target3.java" //在全局查找名为target3.java的文件，返回这个文件的路径</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>在home目录下查找一个以<code>“target”</code>打头的文件（~ Linux下的home目录）</strong></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find ~ -name "target*"</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>在home目录下查找一个“target”打头的文件且不区分大小写</strong></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find ~ -iname "targe*"</span><br></pre></td></tr></table></figure>
<p>输入<code>man  指令名</code>的形式获得指令名的参数选项（用法）</p>
<h2 id="检索文件内容（grep）"><a href="#检索文件内容（grep）" class="headerlink" title="检索文件内容（grep）"></a>检索文件内容（grep）</h2><p>语法：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep [options] pattren file</span><br></pre></td></tr></table></figure>
<ul>
<li><p>全称： Globle Regular Expression Print</p>
</li>
<li><p>作用：<strong>查找文件里符合条件的字符串</strong> </p>
<p>显示的结果为文件中包含目标字符串所在的行，其余行是不会显示的</p>
</li>
</ul>
<ul>
<li><strong>查找名为target开头的文件中包含 <code>moo</code>的文件</strong> </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep &quot;moo&quot; target*</span><br></pre></td></tr></table></figure>
<h2 id="管道操作符-（-）"><a href="#管道操作符-（-）" class="headerlink" title="管道操作符 （|）"></a>管道操作符 （|）</h2><ul>
<li><p>可将指令连接起来，<strong>前一个指令的输出作为后一个指令的输入</strong></p>
<p><img src="/2019/08/19/Linux重要指令回顾总结/1566142159754.png" alt="管道操作符 "></p>
</li>
</ul>
<p>eg:</p>
<p>从home目录下查找一个文件名前缀为<code>target</code>的文件路径</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find ~ -name "target*"</span><br></pre></td></tr></table></figure>
<p>也可以用管道是实现</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find ~ | grep "target"</span><br></pre></td></tr></table></figure>
<p>find ~表示输出当前目录下所有文件，作为输入输入给grep命令，让grep命令在输入文件中筛选出名字包含target的文件名并且输出来。</p>
<h3 id="使用管道注意的要点"><a href="#使用管道注意的要点" class="headerlink" title="使用管道注意的要点"></a>使用管道注意的要点</h3><ul>
<li><strong>只处理前一个命令正确的输出，不处理错误的输出。</strong></li>
<li><strong>右边的命令必须能够接收标准输入流，否则传递过程中数据会被抛弃。</strong></li>
<li>sed,awk,gerp,cut,head,top,less,more,wc,join,sort,split等接收标准输入流</li>
</ul>
<h3 id="grep的使用——日志文件相关的"><a href="#grep的使用——日志文件相关的" class="headerlink" title="grep的使用——日志文件相关的"></a>grep的使用——日志文件相关的</h3><p>查找日志文件中包含<code>&#39;partial\[true\]&#39;</code>的行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep 'partial\[true\]' bac-plat-al-data.info.log</span><br></pre></td></tr></table></figure>
<p>将包含<code>partial\[true\]</code>行中的引擎名称打印出来 </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep 'partial\[true\]' bac-plat-al-data.info.log | grep -o 'engine\[[0-9a-z]*\]'</span><br></pre></td></tr></table></figure>
<p>将前一个的输出流做为第二个grep 的输入流 且带一个-o参数进行二次筛选</p>
<p>将与tomcat相关的进程信息打印出来</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -rf | grep tomcat</span><br></pre></td></tr></table></figure>
<p>也会将当前grep指令查找tomcat都打印出来，我们不需要这条信息 使用grep -v “grep”清除含有grep的结果</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -rf | grep tomcat | grep -v "grep"</span><br></pre></td></tr></table></figure>
<h2 id="grep总结"><a href="#grep总结" class="headerlink" title="grep总结"></a>grep总结</h2><ul>
<li><code>grep &#39;partial\[true\]&#39; bac-plat-al-data.info.log</code></li>
<li><code>grep -o &#39;engine\[[0-9a-z]*\]&#39;</code>  使用 -o选项筛选出符合正则表达式的结果输出</li>
<li><code>grep -v &quot;grep&quot;</code>过滤掉包含相关字符串的内容</li>
</ul>
<h2 id="对文件内容做统计-awk"><a href="#对文件内容做统计-awk" class="headerlink" title="对文件内容做统计(awk)"></a>对文件内容做统计(awk)</h2><p><strong>awk统计指令</strong></p>
<p>语法：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk [options] 'cmd' file</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>一次读取一行文本，按输入==分割符==进行切片，切成多个组成部分</strong></li>
<li><strong>将切片直接保存在内建的变量中，\$1,\$2… ($0表示行的全部)</strong> <em>按列逐行进行切片</em></li>
<li><strong>支持对单个切片的判断，支持循环判断，默认分割符为空格</strong></li>
</ul>
<p><img src="/2019/08/19/Linux重要指令回顾总结/1566147758436.png" alt="对文件内容做统计"></p>
<p><strong>本文件中分为6列，我们利用awk将其按默认空格分割，且取出其第一列和第四列进行打印</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk '&#123;print $1,$4&#125;' netstat.txt</span><br></pre></td></tr></table></figure>
<p><img src="/2019/08/19/Linux重要指令回顾总结/1566147889495.png" alt="1566147889495"></p>
<p><strong>筛选 Proto为tcp 且 Recv-Q为1的数据行</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk ' $1== tcp &amp;&amp; $2 == 1&#123;print $0&#125;' netstat.txt</span><br></pre></td></tr></table></figure>
<p><img src="/2019/08/19/Linux重要指令回顾总结/1566148145306.png" alt="1566148145306"></p>
<p>如果要显示出表头则引入内建变量<code>NR</code>即可，从awk开始执行开始后，按照<strong>记录分割符</strong>，读取数据的次数</p>
<p>默认记录分割符是换行符，<strong>则默认的就是读取的数据行数。</strong>表头位于第一行，则NR设置为1即可。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk ' ($1==tcp &amp;&amp; $2==1) || NR==1 &#123;print $0&#125;' netstat.txt</span><br></pre></td></tr></table></figure>
<p><img src="/2019/08/19/Linux重要指令回顾总结/1566148499562.png" alt="1566148499562"></p>
<p>使用自定义分割符筛选数据</p>
<p>使用<code>“,”</code>进行筛选 -F是不可缺少的，意思是以什么符号去分割筛选内容</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk -F "," '&#123;print $2&#125;' test.txt</span><br></pre></td></tr></table></figure>
<p><img src="/2019/08/19/Linux重要指令回顾总结/1566148623262.png" alt="1566148623262"></p>
<p>打印以上日志中每个引擎出现的次数</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">grep 'partial\[true\]' bac-plat-al-data.info.log | grep -o 'engine\[[0-9a-z]*\]' </span><br><span class="line">| awk '&#123;enginearr[$1]++&#125;END&#123;for(i in enginearr)print i "\t" enginearr[i]&#125;'</span><br></pre></td></tr></table></figure>
<p><img src="/2019/08/19/Linux重要指令回顾总结/1566149012312.png" alt="1566149012312"></p>
<p>分析指令含义：</p>
<p><code>awk {enginearr[$1]++}</code> 将awk按空格分割的行的数据存储在一个数组中，且数组下标是第一列，数组中的内容是第一列出现的次数。</p>
<p><code>END{for(i in enginearr)print i &quot;\t&quot; enginearr[i]}</code>END表示在前面执行完之后，会执行{}中的内容。</p>
<p>即遍历数组，i作为数组的下标，并且打印出数组中每行的下标  + “/t” + 数组内容。即<code>$1 +&quot;\t&quot; +出现次数</code></p>
<p>结果如上所示。</p>
<h2 id="awk总结"><a href="#awk总结" class="headerlink" title="awk总结"></a>awk总结</h2><p><strong>awk特别适合处理表格等格式化好的结果，文件。</strong></p>
<ul>
<li><strong>筛选出文件内容中某些列的数据 筛选件可以是多个空格隔开即可</strong></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk '&#123;pring $1,$4&#125;' netstat.txt</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>筛选出文件内容中符合某些要求的列的数据</strong></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk ' ($1==tcp &amp;&amp; $2==1) || NR==1 &#123;print $0&#125;' netstat.txt</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>对筛选的内容逐行做统计操作，并且列出对应的统计结果</strong></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">grep 'partial\[true\]' bac-plat-al-data.info.log | grep -o 'engine\[[0-9a-z]*\]' </span><br><span class="line">| awk '&#123;enginearr[$1]++&#125;END&#123;for(i in enginearr)print i "\t" enginearr[i]&#125;'</span><br></pre></td></tr></table></figure>
<h2 id="批量替换掉文件里的内容（sed）"><a href="#批量替换掉文件里的内容（sed）" class="headerlink" title="批量替换掉文件里的内容（sed）"></a>批量替换掉文件里的内容（sed）</h2><p>sed指令</p>
<p>语法</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed [options] 'sed command' filename</span><br></pre></td></tr></table></figure>
<ul>
<li>全名 stream editor 流编辑器</li>
<li>适合用于对文本的行内容进行处理（利用正则表达式）</li>
</ul>
<p><img src="/2019/08/19/Linux重要指令回顾总结/1566149874323.png" alt="1566149874323"></p>
<p><strong>替换文件中错误的Str开头的行，替换为String</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -i 's/^Str/String/' replace.java</span><br></pre></td></tr></table></figure>
<p>参数解析<code>&#39;-i s/^Str/String/&#39;</code></p>
<p><strong>-i：选项表示的是目前最后的结果输入到文件中，否则只是将结果输出到终端上</strong></p>
<p>s: 表示要进行字符串的操作</p>
<p>/^Str：要替换的字符串的开头</p>
<p>/String：替换后的字符串</p>
<p><img src="/2019/08/19/Linux重要指令回顾总结/1566150237798.png" alt="1566150237798"></p>
<p><strong>替换每一行末尾的<code>.</code>变为分号<code>;</code></strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -i <span class="string">'s/\.$/\;/'</span>  replace.java</span><br></pre></td></tr></table></figure>
<p>解析：</p>
<p><strong>-i：选项表示的是目前最后的结果输入到文件中，否则只是将结果输出到终端上</strong></p>
<p> <code>.</code>需要被转义一下为<code>\.</code>且 <code>$</code>表示以什么结尾</p>
<p><code>\;</code>表示转义</p>
<p><img src="/2019/08/19/Linux重要指令回顾总结/1566150709745.png" alt="1566150709745"></p>
<h2 id="sed总结"><a href="#sed总结" class="headerlink" title="sed总结"></a>sed总结</h2><ul>
<li>替换以什么开头的字符串</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -i 's/^Str/String/' replace.java</span><br></pre></td></tr></table></figure>
<ul>
<li>替换以什么结尾的字符串</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -i 's/\.$/\;/'  replace.java</span><br></pre></td></tr></table></figure>
<ul>
<li>全文替换所有的文字出现的字符串</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -i 's/Jack/me/g' replace.java</span><br></pre></td></tr></table></figure>
<p><strong>-i：选项表示的是目前最后的结果输入到文件中，否则只是将结果输出到终端上</strong></p>
<p><strong>最后一个参数g表示替换全文的，不加这个参数表示则只是替换当前行第一次出现Jack的字符串</strong></p>
<ul>
<li>删除文本中的空行</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -i '/^ *$/d' replace.java</span><br></pre></td></tr></table></figure>
<p><img src="/2019/08/19/Linux重要指令回顾总结/1566150931800.png" alt="1566150931800"></p>
<p><code>/^ *&amp;</code>:以空格开头结尾 <code>d</code>表示删除</p>
<ul>
<li>删除文中满足条件的行</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -i '/Integer/d' replace.java</span><br></pre></td></tr></table></figure>
<p><img src="/2019/08/19/Linux重要指令回顾总结/1566151071477.png" alt="1566151071477"></p>

      
    </div>
    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
    
</div>

  
</div>
	
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    SOYANGA
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://soyanga.github.io/2019/08/19/Linux重要指令回顾总结/" title="Linux重要指令回顾总结">https://soyanga.github.io/2019/08/19/Linux重要指令回顾总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/19/Linux回炉/" rel="next" title="Linux回炉">
                <i class="fa fa-chevron-left"></i> Linux回炉
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/24/初识Redis/" rel="prev" title="初识Redis">
                初识Redis <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="SOYANGA" />
            
              <p class="site-author-name" itemprop="name">SOYANGA</p>
              <p class="site-description motion-element" itemprop="description">量变到质变是一段很长的路，如果你不走的话</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">71</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SOYANGA" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/SoYangA" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-spinner"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux常见指令总结"><span class="nav-number">1.</span> <span class="nav-text">Linux常见指令总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何查找特定的文件（find）"><span class="nav-number">1.1.</span> <span class="nav-text">如何查找特定的文件（find）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检索文件内容（grep）"><span class="nav-number">1.2.</span> <span class="nav-text">检索文件内容（grep）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#管道操作符-（-）"><span class="nav-number">1.3.</span> <span class="nav-text">管道操作符 （|）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用管道注意的要点"><span class="nav-number">1.3.1.</span> <span class="nav-text">使用管道注意的要点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grep的使用——日志文件相关的"><span class="nav-number">1.3.2.</span> <span class="nav-text">grep的使用——日志文件相关的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#grep总结"><span class="nav-number">1.4.</span> <span class="nav-text">grep总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对文件内容做统计-awk"><span class="nav-number">1.5.</span> <span class="nav-text">对文件内容做统计(awk)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#awk总结"><span class="nav-number">1.6.</span> <span class="nav-text">awk总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#批量替换掉文件里的内容（sed）"><span class="nav-number">1.7.</span> <span class="nav-text">批量替换掉文件里的内容（sed）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sed总结"><span class="nav-number">1.8.</span> <span class="nav-text">sed总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
	  
		<div id="music163player">
			<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=430 src="//music.163.com/outchain/player?type=0&id=2536957308&auto=1&height=430"></iframe>
		</div>
	
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SOYANGA</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">149.2k</span>
  
</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
  undefined
  
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":110,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
