<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">







  <meta name="keywords" content="Linux网络," />





  <link rel="alternate" href="/atom.xml" title="SOYANGA" type="application/atom+xml" />






<meta name="description" content="网络基础2 理解应⽤用层的作用, 初识HTTP协议   理解传输层的作用, 深入理解TCP的各项特性和机制   理解网络层的作用, 深入理解IP协议的基本原理   理解数据链路层的作⽤用, 了解ARP协议   对整个TCP/IP协议有系统的理解   对TCP/IP协议体系下的其他重要协议和技术有一定的了解   学会使⽤用一些分析网络问题的工具和方法 注意!! 注意!! 注意!!   本课是网络">
<meta name="keywords" content="Linux网络">
<meta property="og:type" content="article">
<meta property="og:title" content="网络基础(2)">
<meta property="og:url" content="https://soyanga.github.io/2019/01/18/网络基础-2/index.html">
<meta property="og:site_name" content="SOYANGA">
<meta property="og:description" content="网络基础2 理解应⽤用层的作用, 初识HTTP协议   理解传输层的作用, 深入理解TCP的各项特性和机制   理解网络层的作用, 深入理解IP协议的基本原理   理解数据链路层的作⽤用, 了解ARP协议   对整个TCP/IP协议有系统的理解   对TCP/IP协议体系下的其他重要协议和技术有一定的了解   学会使⽤用一些分析网络问题的工具和方法 注意!! 注意!! 注意!!   本课是网络">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://soyanga.github.io/2019/01/18/网络基础-2/URL-网址.png">
<meta property="og:image" content="https://soyanga.github.io/2019/01/18/网络基础-2/hexo/source/img/1547866578248.png">
<meta property="og:image" content="https://soyanga.github.io/2019/01/18/网络基础-2/HTTP请求响应的过程.png">
<meta property="og:image" content="https://soyanga.github.io/2019/01/18/网络基础-2/HTTP请求实践.png">
<meta property="og:image" content="https://soyanga.github.io/2019/01/18/网络基础-2/HTTP响应实践.png">
<meta property="og:image" content="https://soyanga.github.io/2019/01/18/网络基础-2/UDP报文图.png">
<meta property="og:image" content="https://soyanga.github.io/2019/01/18/网络基础-2/TCP协议格式.png">
<meta property="og:updated_time" content="2019-01-19T16:23:02.458Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络基础(2)">
<meta name="twitter:description" content="网络基础2 理解应⽤用层的作用, 初识HTTP协议   理解传输层的作用, 深入理解TCP的各项特性和机制   理解网络层的作用, 深入理解IP协议的基本原理   理解数据链路层的作⽤用, 了解ARP协议   对整个TCP/IP协议有系统的理解   对TCP/IP协议体系下的其他重要协议和技术有一定的了解   学会使⽤用一些分析网络问题的工具和方法 注意!! 注意!! 注意!!   本课是网络">
<meta name="twitter:image" content="https://soyanga.github.io/2019/01/18/网络基础-2/URL-网址.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://soyanga.github.io/2019/01/18/网络基础-2/"/>





  <title>网络基础(2) | SOYANGA</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/SOYANGA" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	

	
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SOYANGA</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello World</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-star"></i> <br />
            
            生活中的美好
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-image"></i> <br />
            
            照片
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://soyanga.github.io/2019/01/18/网络基础-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SOYANGA">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SOYANGA">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网络基础(2)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-18T22:59:19+08:00">
                2019-01-18
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-01-20T00:23:02+08:00">
                2019-01-20
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux网络/" itemprop="url" rel="index">
                    <span itemprop="name">Linux网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  16
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <meta name="referrer" content="no-referrer">

<h1 id="网络基础2"><a href="#网络基础2" class="headerlink" title="网络基础2"></a>网络基础2</h1><ul>
<li><p>理解应⽤用层的作用, 初识HTTP协议 </p>
</li>
<li><p>理解传输层的作用, 深入理解TCP的各项特性和机制 </p>
</li>
<li><p>理解网络层的作用, 深入理解IP协议的基本原理 </p>
</li>
<li><p>理解数据链路层的作⽤用, 了解ARP协议 </p>
</li>
<li><p>对整个TCP/IP协议有系统的理解 </p>
</li>
<li><p>对TCP/IP协议体系下的其他重要协议和技术有一定的了解 </p>
</li>
<li><p>学会使⽤用一些分析网络问题的工具和方法</p>
<p>注意!! 注意!! 注意!! </p>
</li>
<li><p>本课是网络编程的理论基础. </p>
</li>
<li><p>是一个服务器开发程序员的重要基本功.</p>
</li>
</ul>
<p>  自顶向下讲解：</p>
<h1 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h1><p>我们写一个解决我们实际问题, 满足我们日常需求的网络程序, 都是在应用层。</p>
<h2 id="再谈“协议”"><a href="#再谈“协议”" class="headerlink" title="再谈“协议”"></a>再谈“协议”</h2><p>协议是一种 “约定”. socket api的接口, 在读写数据时, 都是按 “字符串” 的方式来发送接收的。我们约定客户端先发送，服务器先接收。是一种客户端与服务器之间的约定。</p>
<h2 id="网络版计算器"><a href="#网络版计算器" class="headerlink" title="网络版计算器"></a>网络版计算器</h2><p>我们需要实现⼀个服务器版的加法器. 我们需要客户端把要计算的两个加数发过去, 然后由服务器进行计算, 最后再把结果返回给客户端. </p>
<p>约定方案一：<strong>约定指定格式 </strong> </p>
<ul>
<li>客户端发送一个形如”1+1”的字符串;</li>
<li>这个字符串中有两个操作数, 都是整形; </li>
<li>两个数字之间会有一个字符是运算符, 运算符只能是 + ; </li>
<li>数字和运算符之间没有空格;</li>
</ul>
<p>约定方案二：<strong>TCP:面向字节流</strong>  :raising_hand_man:</p>
<ul>
<li>定义结构体来表⽰示我们需要交互的信息; </li>
<li>发送数据时将这个结构体按照一个规则转换成字符串, 接收到数据的时候再按照相同的规则把字符串转化回结构体; </li>
<li>这个过程叫做 “序列化” 和 “反序列化”</li>
</ul>
<p>序列化反序列化：JOSN /XML  </p>
<h1 id="HTTP协议"><a href="#HTTP协议" class="headerlink" title="HTTP协议"></a>HTTP协议</h1><p>HTTP（超文本传输协议）</p>
<p>认识URL–网址</p>
<p><img src="/2019/01/18/网络基础-2/URL-网址.png" alt="URL-网址"></p>
<h2 id="urlencode和urldecode"><a href="#urlencode和urldecode" class="headerlink" title="urlencode和urldecode"></a>urlencode和urldecode</h2><p>象/？：等这样的字符在URL中是特殊意义理解，因此该字符不能随意出现。假如要出现必须对带有这些特殊字符进行转义。</p>
<p>转义规则如下：</p>
<p>讲需要转码的字符串为16进制，然后从右象左，取4位（不足4位直接处理），每2位做一位，前面加上%，编码最后变成 <code>%XY</code>格式</p>
<p>例如：</p>
<p><img src="/2019/01/18/网络基础-2/hexo\source\img\1547866578248.png" alt="1547866578248"></p>
<p>？后面的参数将我搜索的内容”<code>C++</code>“中的”<code>+</code>“转变为了”<code>%2B</code>“</p>
<p>urldecode就是 urlencode的逆过程；可以进行反转义    </p>
<h2 id="HTTP协议格式"><a href="#HTTP协议格式" class="headerlink" title="HTTP协议格式"></a>HTTP协议格式</h2><p>HTTP请求</p>
<p><img src="/2019/01/18/网络基础-2/HTTP请求响应的过程.png" alt="HTTP请求响应的过程"></p>
<blockquote>
<ul>
<li>首行：[方法]+[URL]+[版本]</li>
<li>Header:请求的属性，冒号分割的键值对；每组属性之间使用\n分割，遇到空行表示Header部分结束</li>
<li>Body:空行后面的内容都是Body，Body允许为空字符串，如果Body存在，则则在Header中会有一个 <code>Content-Length</code>属性来标识<strong>Body的长度</strong>;  非GET方法正文部分是可以忽略的。</li>
</ul>
</blockquote>
<p>HTTP是基于<strong>请求响应式</strong>：</p>
<ul>
<li>短连接：客户端一请求，服务器一响应，服务器随即断开连接。</li>
<li>长连接：HTTP1.1优化，基于一条连接可以把报文全部取过来，Contention: keep-Alive 支持长连接</li>
</ul>
<p>打开一个网页的过程（简要过程）</p>
<p>一张网页上有多个元素组成，一次次http请求只能上传一个元素的化（短连接），要看到一个·完整的网页。我们可能要经历多次请求，网页，显示过程-[文字，图片，样式，渲染…….]，效率太低。HTTP1.1以后对其进行了优化，基于一条连接可以把报文全部取过来，Contention: keep-Alive 支持长连接。</p>
<p>HTTP协议底层是基于TCP协议的：HTTP协议不用关心丢包乱序问题。（应用层）</p>
<p>实践</p>
<p>Linux下使用telent工具：远程登陆某一台主机上的一个服务。</p>
<p>请求：</p>
<p><img src="/2019/01/18/网络基础-2/HTTP请求实践.png" alt="请求"></p>
<p>响应：</p>
<p><img src="/2019/01/18/网络基础-2/HTTP响应实践.png" alt="HTTP响应实践"></p>
<h2 id="HTTP常见方法"><a href="#HTTP常见方法" class="headerlink" title="HTTP常见方法"></a>HTTP常见方法</h2><table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
<th>支持HTTP协议版本</th>
</tr>
</thead>
<tbody>
<tr>
<td>GET</td>
<td>获取资源</td>
<td>1.0 、1.1</td>
</tr>
<tr>
<td>POST</td>
<td>传输实体主体</td>
<td>1.0 、1.1</td>
</tr>
<tr>
<td>PUT</td>
<td>传输文件</td>
<td>1.0 、1.1</td>
</tr>
<tr>
<td>HEAD</td>
<td>获得报文首部</td>
<td>1.0 、1.1</td>
</tr>
<tr>
<td>DELETE</td>
<td>删除文件</td>
<td>1.0 、1.1</td>
</tr>
<tr>
<td>OPTIONS</td>
<td>询问支持的方法</td>
<td>1.1</td>
</tr>
<tr>
<td>TRACE</td>
<td>追踪路径</td>
<td>1.1</td>
</tr>
<tr>
<td>CONNECT</td>
<td>要求用隧道协议连接代理</td>
<td>1.1</td>
</tr>
<tr>
<td>LINK</td>
<td>建立和资源之间的联系</td>
<td>1.0</td>
</tr>
<tr>
<td>UNLINK</td>
<td>断开连接关系</td>
<td>1.0</td>
</tr>
</tbody>
</table>
<p>注：<strong>最常用的方法就是GET和POST方法。</strong> </p>
<p>某些版本没有某些方法是因为该版本处于安全考虑，不支持一些不安全方法。</p>
<h2 id="HTTP的状态码"><a href="#HTTP的状态码" class="headerlink" title="HTTP的状态码"></a>HTTP的状态码</h2><table>
<thead>
<tr>
<th></th>
<th>类别</th>
<th>原因短语</th>
</tr>
</thead>
<tbody>
<tr>
<td>1XX</td>
<td>informational(信息状态码)</td>
<td>接收的请求正在处理</td>
</tr>
<tr>
<td>2XX</td>
<td>Success(成功状态吗)</td>
<td>请求正常处理完毕</td>
</tr>
<tr>
<td>3XX</td>
<td>Redirectio(重定向状态码)</td>
<td>需要进行附加操作已完成请求</td>
</tr>
<tr>
<td>4XX</td>
<td>Client Error(客户端错误状态码)</td>
<td>服务器无法处理请求</td>
</tr>
<tr>
<td>5XX</td>
<td>Server Error(服务器错误状态码)</td>
<td>服务器处理请求出错</td>
</tr>
</tbody>
</table>
<p>最常⻅见的状态码, ⽐比如 200(OK), 404(Not Found), 403(Forbidden), 302(Redirect, 重定向), 504(Bad Gateway)</p>
<h4 id="重定向详解："><a href="#重定向详解：" class="headerlink" title="重定向详解："></a>重定向详解：</h4><p>3XX—Redirectio(重定向状态码)—重定向：</p>
<p>包头当中会响应一个叫location的字段，一旦浏览器收到这个报文，浏览器会二次发起一次请求。（页面跳转）</p>
<p><strong>重定向分为：</strong></p>
<ul>
<li>临时性重定向​ ​ 饭店临时搬家，贴一张告示临时迁至XXX，过一段时间就回来。先去东门后去西门，过一段时间回来东门:man_cook:  （每次吃饭要先去东门（源网站处，没搬回来），然后再去西门（临时性重定向处））</li>
<li>永久性重定向  饭店永久搬家，直接从东门搬至西门 :running_man:  ，以后直接去西门（永久性重定向）。</li>
</ul>
<p><strong>老板贴的告示：就如同服务器响应的报头中的location字段，（永久性，临时性由状态码体现3XX）</strong></p>
<h2 id="HTTP常见Header"><a href="#HTTP常见Header" class="headerlink" title="HTTP常见Header"></a>HTTP常见Header</h2><blockquote>
<ul>
<li>Content-Type: 正文数据类型(text/html等) HTTP服务器与客户端通信类型。</li>
<li>Content-Length: Body的长度 </li>
<li>Host: 客户端告知服务器, 所请求的资源是在哪个主机的哪个端口上; </li>
<li>User-Agent: 声明用户的操作系统和浏览器版本信息; </li>
<li><strong>referer</strong>: 当前页⾯面是<strong>从哪个页面跳转过来的</strong>;</li>
<li><strong>location</strong>: 搭配3xx状态码使用, 告诉客户端接下来要去哪里访问; </li>
<li><strong>Cookie:</strong>  用于在客户端存储少量信息. 通常用于实现会话(session)的功能；</li>
</ul>
</blockquote>
<h2 id="实践简单HTTP服务器（Web服务器）"><a href="#实践简单HTTP服务器（Web服务器）" class="headerlink" title="实践简单HTTP服务器（Web服务器）"></a>实践简单HTTP服务器（Web服务器）</h2><p>实现一个最简单的HTTP服务器, 只在网页上输出 “hello world”; 只要我们按照HTTP协议的要求构造数据, 就很容易能做到；</p>
<h1 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h1><p>传输层往下的网络层，链路层。都是在内核中的，操作系统实现的</p>
<p>负责数据能够从发送端传输接收端</p>
<h2 id="再谈端口号"><a href="#再谈端口号" class="headerlink" title="再谈端口号"></a>再谈端口号</h2><p>端口号（Port）标识了一个主机进行通信的不同应用程序；</p>
<p>在TCP/IP协议中，用<strong>”源IP“，”源端口号“，”目的IP“，”目的端口号“，”协议号“这样一个五组元素</strong>来通信标识（可以通过netstat - n查看）；</p>
<p>端口号是16位的整数</p>
<p>端口号的范围划分 </p>
<blockquote>
<ul>
<li>0-1023:知名端口号，HTTP,FTP,SSH等这些广为使用的应用层协议，他们的端口号都是固定的。</li>
<li>1024-65535：操作系统动态分配的端口号，客户端程序的端口号，就是由操作系统从这个范围分配的。</li>
</ul>
</blockquote>
<p>知名端口号（Well-know Port Number）</p>
<p>有些服务器是非常常用，为了使用方便，人们约定一些常用的服务器，都是以下这些固定的端口号：</p>
<blockquote>
<ul>
<li>ssh服务器，使用22端口号</li>
<li>ftp服务器，使用21端口号</li>
<li>telnet服务器，使用23端口号</li>
<li>http服务器，使用80端口号</li>
<li>https服务器，使用443端口号</li>
</ul>
</blockquote>
<p>查看知名端口号</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat/etc/services</span><br></pre></td></tr></table></figure>
<p>一个进程可以绑定（bind）多个端口号,一个端口号不能被多个进程绑定</p>
<h2 id="netstat"><a href="#netstat" class="headerlink" title="netstat"></a>netstat</h2><p>查看网络状态的重要工具</p>
<p>语法：netstat[选项]</p>
<p>功能：查看网络状态</p>
<p>常用选项：</p>
<blockquote>
<ul>
<li>n 拒绝显⽰示别名，能显⽰示数字的全部转化成数字</li>
<li>l 仅列出有在 Listen (监听) 的服務状态 </li>
<li>p 显⽰示建⽴立相关链接的程序名 </li>
<li>t (tcp)仅显⽰示tcp相关选项 </li>
<li>u (udp)仅显⽰示udp相关选项 </li>
<li>a (all)显⽰示所有选项，默认不显⽰示LISTEN相关</li>
</ul>
</blockquote>
<h2 id="pidof"><a href="#pidof" class="headerlink" title="pidof"></a>pidof</h2><p>查看服务器的进程id</p>
<p>语法：pidof[进程名]</p>
<p>功能：通过进程名，查看进程id</p>
<h2 id="UDP协议"><a href="#UDP协议" class="headerlink" title="UDP协议"></a>UDP协议</h2><p>UDP协议端格式</p>
<p><img src="/2019/01/18/网络基础-2/UDP报文图.png" alt="UDP报文图"></p>
<blockquote>
<ul>
<li>16位UDP长度, 表示整个数据报(UDP⾸首部+UDP数据)的最大长度; </li>
<li>如果校验和出错, 就会直接丢弃;</li>
</ul>
</blockquote>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><ul>
<li><p>UDP如何做到：报头有效载荷分离</p>
<p>UDP报头长度是固定的8字节，直接可以分离报头和有效载荷</p>
</li>
<li><p>UDP把报文（有效载荷）交到上层的哪一个协议</p>
<p>UDP根据报头中目的端口号交付给上层协议</p>
</li>
</ul>
<h3 id="UDP特点"><a href="#UDP特点" class="headerlink" title="UDP特点"></a>UDP特点</h3><p>UDP传输的过程类似为寄信</p>
<blockquote>
<ul>
<li><strong>无连接</strong>：知道对端的IP端和端口号就直接进行传输，不需要建立连接</li>
<li><strong>不可靠</strong>，没有确认机制，没有重传机制；如果因为网络故障该段⽆法发到对⽅, UDP协议层也不会给应⽤层返回任何错误信息; </li>
<li><strong>⾯向数据报:</strong> 不能够灵活的控制读写数据的次数和数量 ；</li>
</ul>
</blockquote>
<h4 id="面向数据报"><a href="#面向数据报" class="headerlink" title="面向数据报"></a>面向数据报</h4><p>应用层交给UDP多长的报文，UDP原样发送，既不会拆分，也不会合并；</p>
<p>用UDP传输100字节的数据</p>
<blockquote>
<ul>
<li>如果发送端调⽤⼀次sendto, 发送100个字节, 那么接收端也必须调⽤对应的⼀次recvfrom, 接收100个字节; ⽽不能循环调⽤10次recvfrom, 每次接收10个字节 ;</li>
</ul>
</blockquote>
<h3 id="UDP缓冲区"><a href="#UDP缓冲区" class="headerlink" title="UDP缓冲区"></a>UDP缓冲区</h3><blockquote>
<ul>
<li><strong>UDP没有真正意义上的 发送缓冲区</strong>. 调⽤sendto会直接交给内核, 由内核将数据传给网络层协议进⾏后续的传输动作 </li>
<li><strong>UDP具有数据接收缓冲区</strong>，但这个接收缓冲区无法保证接收到的UDP报文顺序和发送UDP报的顺序一致；如果缓冲区满了，再到达的UDP数据就会被丢弃；</li>
</ul>
</blockquote>
<p>UDP的socket既可以读也可以写-全双工。</p>
<h3 id="UDP使用注意事项"><a href="#UDP使用注意事项" class="headerlink" title="UDP使用注意事项"></a>UDP使用注意事项</h3><p>UDP协议首部中有一个16字节的最大位数，也就是说一个UDP能传输的数据最大长度是2^16 字节=64k（包含UDP首部）然而64k在当今的互联网环境中，是一个非常小的数字。如果我们需要传输的数据超过64k，<strong>就需要再应用层手动的分包，多次发送，并在接收端手动拼装。</strong>  </p>
<p>基于UDP的协议（应用层协议）</p>
<ul>
<li>NFS: 网络络⽂件系统</li>
<li>TFTP: 简单⽂件传输协议</li>
<li><strong>DHCP</strong> : 动态主机配置协议</li>
<li>BOOTP: 启动协议(⽤于⽆盘设备启动)</li>
<li>DNS: 域名解析协议 </li>
</ul>
<p>自定义UDP程序的应用层协议；<br>自动IP地址获取的能力：DHCP，这个自动获取的IP是从网络获取的，DHCP是一个服务，通常是路由器有这个服务，DHCP是集成在路由器当中的，路由器分配局域网IP给电脑。</p>
<h2 id="TCP协议"><a href="#TCP协议" class="headerlink" title="TCP协议"></a>TCP协议</h2><p>TCP全称为 “传输控制协议(Transmission Control Protocol”). 人如其名, 要对数据的传输进⾏⼀个详细的控制; </p>
<p><img src="/2019/01/18/网络基础-2/TCP协议格式.png" alt="TCP协议格式"></p>
<ul>
<li>源/目的端口号：表示数据从那个进程来，到那个进程去</li>
<li>32位序号/32位确认号：如下详谈超时重插，去重，数据的顺序到达</li>
<li>4位TCP报头长度：表示该TCP头部有多少个32位bit(有多少个<strong>4字节</strong>); 所以TCP头部最大长度是<strong>15 * 4 =60</strong> 字节</li>
<li>6位标志位<ul>
<li>URG：紧急指针是否有效</li>
<li>ACK：确认号是否有效</li>
<li>PSH：提⽰接收端应⽤程序⽴刻从TCP缓冲区把数据读⾛ </li>
<li>RST：对⽅要求重新建⽴连接; 我们把携带RST标识的称为复位报⽂段 </li>
<li>SYN：请求建⽴连接; 我们把携带SYN标识的称为同步报⽂段 </li>
<li>FIN：通知对⽅, 本端要关闭了, 我们称携带FIN标识的为结束报⽂段 </li>
</ul>
</li>
<li>16位窗口大小：：如下详谈流量控制</li>
<li>16位校验和: 发送端填充, CRC校验. 接收端校验不通过, 则认为数据有问题. 此处的检验和不光包含TCP⾸部, 也包含TCP数据部分.</li>
<li>16位紧急指针: 标识哪部分数据是<strong>紧急数据</strong>;</li>
<li>40字节头部选项: 暂时忽略; </li>
</ul>
<h3 id="问题-1"><a href="#问题-1" class="headerlink" title="问题"></a>问题</h3><ul>
<li>TCP如何做到报头和有效载荷分离</li>
</ul>
<p>报头：4位TCP报头长度，确定TCP头部大小（字节）</p>
<p>有效载荷：TCP是面向字节流的，有效载荷大小不需要知道。</p>
<ul>
<li>TCP把报文（有效载荷）交到上层的哪一个协议</li>
</ul>
<p>TCP包头中含有目的端口号，根据目的端口号交付给上层协议</p>
<h3 id="TCP保证靠性"><a href="#TCP保证靠性" class="headerlink" title="TCP保证靠性"></a>TCP保证靠性</h3><ul>
<li><strong>确认应答机制</strong></li>
</ul>
<p>最后最新的报文，永远没有应答。互联网中没有百分百可靠的协议，但是我们，假如客户端服务器收到数据报且确认，我们可以确定在此之前的信息是可靠的，已经被接收到的。局部安全性。</p>
<ul>
<li><p><strong>32位序号和32位确认序号</strong>保障TCP的<strong>数据到达的顺序性、超时重查、去重</strong>。</p>
<ul>
<li><p><strong>数据的按序到达</strong></p>
<p>数据按序到达才可以保证数据的可靠性。</p>
</li>
<li><p>超时重查</p>
<p>服务器在收到报文后按照报文序号进行重新检查，查看报文是否有丢失。</p>
</li>
<li><p><strong>去重</strong></p>
<p>服务器在收到报文后按照报文序号进行查重操作，查看报文是否有重复。</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><strong>16位校验和-流量控制:</strong> 发送端填充, CRC校验. 接收端校验不通过, 则认为数据有问题. 此处的检验和不光包含TCP⾸部, 也包含TCP数据部分.</li>
</ul>
<h4 id="序号和确认序号详解："><a href="#序号和确认序号详解：" class="headerlink" title="序号和确认序号详解："></a>序号和确认序号详解：</h4><p><strong>确认序号是双向的，服务器跟客户端各自有个各自的序号和确认序号，序号用于标记发送的报文，</strong></p>
<p><strong>确认序号用于标记收到的报文。</strong> </p>
<p>客户端给发送的报文按发送的顺序编号，（1，2，3，4，5，…10,….）</p>
<p>服务器接收一条报文后回应给客户端，发送ACK（收到1号报文后，给客户端回应的ACK=2（表示客户端需要发第2好报文，2之前的报文已经收到了），在收到所有报文并回应11时，客户端就知道前10个报文已经收到了，最后服务器讲收到的报文排序并<strong>超时重查</strong>  、<strong>去重</strong> ，并查看报文序列是否在中间有丢失的。</p>
<h5 id="超时重查："><a href="#超时重查：" class="headerlink" title="超时重查："></a>超时重查：</h5><p>假如6号报文丢失了，服务器就给客户端发送一个6。客户端，本身已经发送到10了，又接收到6就，客户端就知道6号报文丢失，随即重新发送6号报文给服务器。服务器收到后回应（ACK=11）,客户端就知道前10个报文已经确认收到了。</p>
<h5 id="去重："><a href="#去重：" class="headerlink" title="去重："></a>去重：</h5><p>假如发送的一个报文中6号报文在传输途中在其中路由器中挂起了（阻塞了），服务器认为报文传输途中丢失了，进行上述超时重查功能。但是在重发报文收到了，之前在路由器上的报文被唤醒了，此时也传过来了。导致服务器中收到的报文重复了。此时服务器会进行查重操作，根据报文序号进行查重，剔除重复序号的报文。</p>
<h3 id="缓冲区"><a href="#缓冲区" class="headerlink" title="缓冲区"></a>缓冲区</h3><p><strong>TCP具有发送，接收缓冲区，</strong> 超时查重机制的基本。</p>
<h3 id="16位窗口大小-流量控制"><a href="#16位窗口大小-流量控制" class="headerlink" title="16位窗口大小-流量控制"></a>16位窗口大小-流量控制</h3><p>根据接收方的接收缓冲区剩余空间的大小（接收能力），来给发送方反馈当前接收缓冲区剩余空间的大小，进而控制发送速度，<strong>流量控制根本原因是保证可靠性</strong>。-<strong>不流量控制</strong>-发送过快，导致溢出；过慢，影响性能。</p>
<p>报头类按照柔性数组来设计，位段，类比快递的快递单号。</p>
<h3 id="首部长度"><a href="#首部长度" class="headerlink" title="首部长度"></a>首部长度</h3><p>4位TCP首部长度：表示该TCP头部有多少个32位bit(有多少个<strong>4字节</strong>); 所以TCP头部最大长度是<strong>15 * 4 =60</strong> 字节    首部长度 = 报头+选项  又因为报头标准长度是20字节，所以选项长度应该是40字节。</p>
<h3 id="6位标志位"><a href="#6位标志位" class="headerlink" title="6位标志位"></a>6位标志位</h3><h4 id="SYN"><a href="#SYN" class="headerlink" title="SYN:"></a>SYN:</h4><p><strong>请求建立连接; 我们把携带SYN标识的称为同步报⽂段</strong> </p>
<p>当发送的报文是<strong>连接请求报文</strong>时：SYN置为1；</p>
<p>当发送的报文是<strong>正常普通报文</strong>时：SYN置为0；</p>
<h4 id="ACK"><a href="#ACK" class="headerlink" title="ACK:"></a>ACK:</h4><p><strong>ACK确认号是否有效</strong> </p>
<p>当发送的报文是<strong>请求报文</strong>时：ACK置为0</p>
<p>当发送的报文是<strong>确认响应报文</strong>时：ACK置为1</p>
<h4 id="FIN"><a href="#FIN" class="headerlink" title="FIN:"></a>FIN:</h4><p>通知对⽅, 本端要关闭了, 我们称携带FIN标识的为<strong>结束报文段</strong> </p>
<p><strong>操作系统会把连接管理起来</strong>（<strong>其中连接用五元组标识</strong>），当一方发送一个结束报文的时候其中包含了</p>
<p>通过五元组来，既可以确定要端断开那个连接。</p>
<h4 id="RST"><a href="#RST" class="headerlink" title="RST:"></a>RST:</h4><p><strong>重置连接</strong> </p>
<p><strong>对方要求重新建立连接; 我们把携带RST标识的称为复位报文段</strong>  </p>
<p>三次握手最后一次客户端响应服务器收到连接建立的请求，在发送中途丢失。客户端认为连接已经建立，服务器没有收到这个报文，任务连接并没有建立。此时客户端给服务器发送数据，TCP服务器是面向连接的，发现此时收的数据的客户端并没有跟服务器建立连接。就给客户端响应一个RST报文。客户收到这个连接的时候就发现自己并没有建立起连接。客户端把当前建立的连接断开，重新建立连接，或者不建立连接。</p>
<h4 id="URG："><a href="#URG：" class="headerlink" title="URG："></a>URG：</h4><p><strong>as:救护车，警车。</strong> </p>
<p><strong>带外数据：高优先级报文处理，让报文优先处理。：能够标志的资源有限。</strong> </p>
<p>TCP面向字节流的，16位紧急指针解决的是数据偏移量的问题。（下来了解一下）</p>
<h4 id="PSH"><a href="#PSH" class="headerlink" title="PSH:"></a>PSH:</h4><p>客户端提示接收端应⽤程序⽴刻从TCP缓冲区把数据读走</p>
<p>客户端发送带有PSH的标志位的报文。催促接收端尽快将数据进行交付。</p>
<h3 id="连接管理机制"><a href="#连接管理机制" class="headerlink" title="连接管理机制"></a>连接管理机制</h3><p>正常情况下，TCP要经过三次握手建立连接，四次挥手断开连接</p>
<h4 id="状态基："><a href="#状态基：" class="headerlink" title="状态基："></a>状态基：</h4><p>ESTABLISHED:</p>
<p>TIME_WAIT:最先退出的一方要进入的状态</p>

      
    </div>
    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
    
</div>

  
</div>
	
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    SOYANGA
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://soyanga.github.io/2019/01/18/网络基础-2/" title="网络基础(2)">https://soyanga.github.io/2019/01/18/网络基础-2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux网络/" rel="tag"><i class="fa fa-tag"></i> Linux网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/18/TCP协议通讯流程/" rel="next" title="TCP协议通讯流程">
                <i class="fa fa-chevron-left"></i> TCP协议通讯流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="SOYANGA" />
            
              <p class="site-author-name" itemprop="name">SOYANGA</p>
              <p class="site-description motion-element" itemprop="description">量变到质变是一段很长的路，如果你不走的话</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SOYANGA" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/SoYangA" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-spinner"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#网络基础2"><span class="nav-number">1.</span> <span class="nav-text">网络基础2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#应用层"><span class="nav-number">2.</span> <span class="nav-text">应用层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#再谈“协议”"><span class="nav-number">2.1.</span> <span class="nav-text">再谈“协议”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络版计算器"><span class="nav-number">2.2.</span> <span class="nav-text">网络版计算器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP协议"><span class="nav-number">3.</span> <span class="nav-text">HTTP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#urlencode和urldecode"><span class="nav-number">3.1.</span> <span class="nav-text">urlencode和urldecode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP协议格式"><span class="nav-number">3.2.</span> <span class="nav-text">HTTP协议格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP常见方法"><span class="nav-number">3.3.</span> <span class="nav-text">HTTP常见方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP的状态码"><span class="nav-number">3.4.</span> <span class="nav-text">HTTP的状态码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#重定向详解："><span class="nav-number">3.4.0.1.</span> <span class="nav-text">重定向详解：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP常见Header"><span class="nav-number">3.5.</span> <span class="nav-text">HTTP常见Header</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实践简单HTTP服务器（Web服务器）"><span class="nav-number">3.6.</span> <span class="nav-text">实践简单HTTP服务器（Web服务器）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#传输层"><span class="nav-number">4.</span> <span class="nav-text">传输层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#再谈端口号"><span class="nav-number">4.1.</span> <span class="nav-text">再谈端口号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#netstat"><span class="nav-number">4.2.</span> <span class="nav-text">netstat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pidof"><span class="nav-number">4.3.</span> <span class="nav-text">pidof</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UDP协议"><span class="nav-number">4.4.</span> <span class="nav-text">UDP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题"><span class="nav-number">4.4.1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UDP特点"><span class="nav-number">4.4.2.</span> <span class="nav-text">UDP特点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#面向数据报"><span class="nav-number">4.4.2.1.</span> <span class="nav-text">面向数据报</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UDP缓冲区"><span class="nav-number">4.4.3.</span> <span class="nav-text">UDP缓冲区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UDP使用注意事项"><span class="nav-number">4.4.4.</span> <span class="nav-text">UDP使用注意事项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP协议"><span class="nav-number">4.5.</span> <span class="nav-text">TCP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题-1"><span class="nav-number">4.5.1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP保证靠性"><span class="nav-number">4.5.2.</span> <span class="nav-text">TCP保证靠性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#序号和确认序号详解："><span class="nav-number">4.5.2.1.</span> <span class="nav-text">序号和确认序号详解：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#超时重查："><span class="nav-number">4.5.2.1.1.</span> <span class="nav-text">超时重查：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#去重："><span class="nav-number">4.5.2.1.2.</span> <span class="nav-text">去重：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓冲区"><span class="nav-number">4.5.3.</span> <span class="nav-text">缓冲区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16位窗口大小-流量控制"><span class="nav-number">4.5.4.</span> <span class="nav-text">16位窗口大小-流量控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#首部长度"><span class="nav-number">4.5.5.</span> <span class="nav-text">首部长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6位标志位"><span class="nav-number">4.5.6.</span> <span class="nav-text">6位标志位</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SYN"><span class="nav-number">4.5.6.1.</span> <span class="nav-text">SYN:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ACK"><span class="nav-number">4.5.6.2.</span> <span class="nav-text">ACK:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FIN"><span class="nav-number">4.5.6.3.</span> <span class="nav-text">FIN:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RST"><span class="nav-number">4.5.6.4.</span> <span class="nav-text">RST:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#URG："><span class="nav-number">4.5.6.5.</span> <span class="nav-text">URG：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PSH"><span class="nav-number">4.5.6.6.</span> <span class="nav-text">PSH:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连接管理机制"><span class="nav-number">4.5.7.</span> <span class="nav-text">连接管理机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#状态基："><span class="nav-number">4.5.7.1.</span> <span class="nav-text">状态基：</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
	  
		<div id="music163player">
			<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=430 src="//music.163.com/outchain/player?type=0&id=2536957308&auto=1&height=430"></iframe>
		</div>
	
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SOYANGA</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">28.8k</span>
  
</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
  undefined
  
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":110,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
