<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">







  <meta name="keywords" content="Mybatis,JavaEE," />





  <link rel="alternate" href="/atom.xml" title="SOYANGA" type="application/atom+xml" />






<meta name="description" content="Mybatis 简介和开始重点 ==了解Mybatis框架==   ==Mybatis快速入门==  1.Mybatis是什么？ MyBatis(3.X以前的版本叫ibatis)">
<meta name="keywords" content="Mybatis,JavaEE">
<meta property="og:type" content="article">
<meta property="og:title" content="Mybatis初始">
<meta property="og:url" content="https://soyanga.github.io/2019/04/05/Mybatis初始/index.html">
<meta property="og:site_name" content="SOYANGA">
<meta property="og:description" content="Mybatis 简介和开始重点 ==了解Mybatis框架==   ==Mybatis快速入门==  1.Mybatis是什么？ MyBatis(3.X以前的版本叫ibatis)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://soyanga.github.io/2019/04/05/Mybatis初始/Mybatis图标.png">
<meta property="og:updated_time" content="2019-04-05T15:54:45.027Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mybatis初始">
<meta name="twitter:description" content="Mybatis 简介和开始重点 ==了解Mybatis框架==   ==Mybatis快速入门==  1.Mybatis是什么？ MyBatis(3.X以前的版本叫ibatis)">
<meta name="twitter:image" content="https://soyanga.github.io/2019/04/05/Mybatis初始/Mybatis图标.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://soyanga.github.io/2019/04/05/Mybatis初始/"/>





  <title>Mybatis初始 | SOYANGA</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/SOYANGA" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	

	
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SOYANGA</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello World</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-star"></i> <br />
            
            生活中的美好
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-image"></i> <br />
            
            照片
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://soyanga.github.io/2019/04/05/Mybatis初始/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SOYANGA">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SOYANGA">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mybatis初始</h1>
        

        <div class="post-meta">
		    
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-05T23:51:01+08:00">
                2019-04-05
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-04-05T23:54:45+08:00">
                2019-04-05
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaEE/" itemprop="url" rel="index">
                    <span itemprop="name">JavaEE</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <meta name="referrer" content="no-referrer">

<h1 id="Mybatis-简介和开始"><a href="#Mybatis-简介和开始" class="headerlink" title="Mybatis 简介和开始"></a>Mybatis 简介和开始</h1><p><strong>重点</strong></p>
<p>==了解Mybatis框架==  </p>
<p>==Mybatis快速入门== </p>
<h1 id="1-Mybatis是什么？"><a href="#1-Mybatis是什么？" class="headerlink" title="1.Mybatis是什么？"></a>1.Mybatis是什么？</h1><p><img src="/2019/04/05/Mybatis初始/Mybatis图标.png" alt="Mybatis图标"></p>
<p>MyBatis(3.X以前的版本叫ibatis)</p>
<a id="more"></a>
<p>==<strong>支持自定义SQL,存储过程和高级映射的持久化框架</strong>==</p>
<p>MyBatis<strong>几乎消除了所有的JDBC代码</strong>，也基本<strong>不需要手工去设置参数和获取检索结果</strong>。Mybatis能够使用<strong>简单的XML格式或者注解进来配置</strong>，能够映射基本数据结构，Map接口和POJOs（普通java对象）到数据库中的记录。</p>
<p><strong>JDBC</strong>——&gt;  将面向对象的语句转化问面向过程的SQL语句（我们只关注SQL语句的结果）。    </p>
<p>​    &lt;——   将对象转化为SQL语句存储在数据库中持久化处理。</p>
<p><strong>阻抗不匹配</strong>：持久化存储数据所采用的数据模型（无论是文件系统或者数据库管理系统）在编写程序时跟我们采用的数据模型有差异，就称为阻抗不匹配。</p>
<p>我们通过JDBC转化将<strong>数据库中的数据模型</strong>与<strong>java中的数据模型进行转化</strong>。</p>
<p>持久化框架：事务的ACID特性 D：持久化 A：原子性 C：一致性  I：隔离性</p>
<p><strong>ORM框架（Object Relational Mapping）</strong>采用<strong>元数据</strong>来描述对象–关系映射细节，元数据一般采用XML格式，并且存放在专门的对象映射文件中。</p>
<p>[Hibernate,iBATIS,MyBatis,EclipseLink,JFinal。]</p>
<p>采用的<code>Mybatis-3.4.5</code> </p>
<p>Mybatis框架时JavaEE是最容易掌握的框架。</p>
<h3 id="1-1-Mybatis-VS-JDBC-SQL"><a href="#1-1-Mybatis-VS-JDBC-SQL" class="headerlink" title="1.1 Mybatis VS JDBC SQL"></a>1.1 Mybatis VS JDBC SQL</h3><table>
<thead>
<tr>
<th>对比</th>
<th>Mybatis</th>
<th>JDBC SQL</th>
</tr>
</thead>
<tbody>
<tr>
<td>连接</td>
<td>托管</td>
<td>编码 Connection connection = DriverManager.getConnection(url)</td>
</tr>
<tr>
<td>SQL</td>
<td>隔离/集中</td>
<td>混合/分散  java中有SQL语句</td>
</tr>
<tr>
<td>缓存</td>
<td>两级缓存</td>
<td>不支持</td>
</tr>
<tr>
<td>结果映射</td>
<td>自动映射</td>
<td>硬编码</td>
</tr>
<tr>
<td>维护性</td>
<td>高</td>
<td>低</td>
</tr>
</tbody>
</table>
<p>缓存：提高访问效率</p>
<p>JDBC的执行流程</p>
<ol>
<li>加载数据库驱动建立连接/获得数据源  建立连接</li>
<li>创建操作命名</li>
<li>执行SQL语句–-&gt;返回结果集</li>
<li>对返回的结果集进行处理（sql–&gt;Java对象）</li>
<li>资源回收（关闭结果集，关闭操作命令，关闭连接）</li>
</ol>
<ul>
<li><p>加在数据库驱动建立连接/获得数据源建立连接</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Class.forName(<span class="string">"com.mysql.jdbc.Driver"</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>建立数据库连接</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Connection connection = DriverManager.getConnection(<span class="string">"jdbc:mysql://localhost:3306/memo?</span></span><br><span class="line"><span class="string">user = root &amp; password = root &amp; useUnicode = true &amp; characterEncoding = "</span>UTF-<span class="number">8</span><span class="string">");</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>//MySQL数据库连接得url参数格式如下：</p>
<p>jdbc:mysql://服务器地址:端口/数据库名称？参数名 = 参数值</p>
</blockquote>
</li>
<li><p>创建操作命令(statement)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Statement statemnt = connection.createStatement();</span><br></pre></td></tr></table></figure>
</li>
<li><p>执行SQL语句</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ResultSet resultSet = statement.executeQuery(</span><br><span class="line">	  <span class="string">"select id,group_id,title,content,is_protected, background,is_remind,remind_time,created_time,modify_time from memo_info"</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>处理结果集</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (resultSet.next()) &#123;    </span><br><span class="line">    <span class="keyword">int</span> id = resultSet.getInt(<span class="string">"id"</span>);    </span><br><span class="line">    String title = resultSet.getString(<span class="string">"title"</span>);    </span><br><span class="line">    String content = resultSet.getString(<span class="string">"content"</span>);    </span><br><span class="line">    Date createTime = resultSet.getDate(<span class="string">"created_time"</span>);    System.out.println(String.format(<span class="string">"Memo: id=%d, title=%s, content=%s, createTime=%s"</span>, id, title, content, createTime.toString())); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>释放资源（关闭结果集，命令，连接）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//关闭结果集</span></span><br><span class="line"><span class="keyword">if</span> (resultSet != <span class="keyword">null</span>) &#123;    </span><br><span class="line">	<span class="keyword">try</span> &#123;        </span><br><span class="line">		resultSet.close();    </span><br><span class="line">	&#125; <span class="keyword">catch</span> (SQLException e) &#123;        </span><br><span class="line">		e.printStackTrace();    </span><br><span class="line">	&#125; </span><br><span class="line">&#125;  </span><br><span class="line"><span class="comment">//关闭命令</span></span><br><span class="line"><span class="keyword">if</span> (statement != <span class="keyword">null</span>) &#123;    </span><br><span class="line">	<span class="keyword">try</span> &#123;        </span><br><span class="line">		statement.close();    </span><br><span class="line">	&#125; <span class="keyword">catch</span> (SQLException e) &#123;        </span><br><span class="line">		e.printStackTrace();    </span><br><span class="line">	&#125; </span><br><span class="line">&#125;  </span><br><span class="line"><span class="comment">//关闭连接命令</span></span><br><span class="line"><span class="keyword">if</span> (connection != <span class="keyword">null</span>) &#123;    </span><br><span class="line">	<span class="keyword">try</span> &#123;        </span><br><span class="line">		connection.close();    </span><br><span class="line">	&#125; <span class="keyword">catch</span> (SQLException e) &#123;        </span><br><span class="line">		e.printStackTrace();    </span><br><span class="line">	&#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="2-开始使用Mybatis"><a href="#2-开始使用Mybatis" class="headerlink" title="2.开始使用Mybatis"></a>2.开始使用Mybatis</h2><h3 id="2-1准备工作"><a href="#2-1准备工作" class="headerlink" title="2.1准备工作"></a>2.1准备工作</h3><ul>
<li>IDEA安装Mybatis插件（Free Mybatis Plugin）<ul>
<li>IDEA Settings-&gt;Plugins-&gt;Browse repositorites-&gt;Free Mybatis Plugin</li>
<li>安装完成之后重启IDEA</li>
</ul>
</li>
<li>准备mybatis项目<ul>
<li>创建一个Maven的Application项目</li>
<li>pom.xml中添加Mybatis依赖 org.mybatis:mybatis:3.4.5</li>
<li>pom.xml中添加JDBC驱动依赖,如:mysql:mysql-connector-java:5.1.43</li>
</ul>
</li>
<li>准备数据库<ul>
<li>创建数据库</li>
<li>创建数据库表</li>
</ul>
</li>
</ul>
<h3 id="2-2构建SqlSessionFactory"><a href="#2-2构建SqlSessionFactory" class="headerlink" title="2.2构建SqlSessionFactory"></a>2.2构建SqlSessionFactory</h3><h4 id="2-1-1XML构建-重点"><a href="#2-1-1XML构建-重点" class="headerlink" title="2.1.1XML构建(重点)"></a>2.1.1XML构建(<strong>重点</strong>)</h4><p>每个基于Mybatis的应用都是以一个SqlSessionFactory的实例为中心的。SqlSessionFactory的实例可以通过SqlSessionFactoryBuilder获得。而SqlSessionFactoryBuilder则可以从XML配置文件或者一个预先定制的Configuration的实例构建出SqlSessionFactory的实例。</p>
<ul>
<li>创建Mybatis配置文件(<code>mybatis-config.xml</code>)归档到<code>src/main/resources/mybatis-comfig.xml</code>)</li>
<li>利用Resouce类来获取xml文件名解析创建成一个SqlSessionFactory实例</li>
</ul>
<h4 id="2-1-2编码构建（了解）"><a href="#2-1-2编码构建（了解）" class="headerlink" title="2.1.2编码构建（了解）"></a>2.1.2编码构建（了解）</h4><p>如果你愿意直接从java程序而不是XML文件中创建configuration,或者创建你自己的configuraton构建器，MyBatis也提供了完整的配置类，提供所有和XML文件相同功能的配置项</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">DataSource dataSource = <span class="keyword">new</span> PooledDataSource();<span class="comment">//mybatis提供的数据库连接池</span></span><br><span class="line">TransactionFactory transactionFactory = <span class="keyword">new</span> JdbcTransactionFactory();</span><br><span class="line">Environment environment = <span class="keyword">new</span> Environment(<span class="string">"development"</span>, transactionFactory, dataSource);</span><br><span class="line">Configuration configuration = <span class="keyword">new</span> Configuration(environment);</span><br><span class="line">configuration.addMapper(MemoGroupMapper.clss);</span><br><span class="line">SqlSessionFactory sqlSessionFactory = <span class="keyword">new</span> SqlSessionFactoryBuilder().build(configuration);</span><br></pre></td></tr></table></figure>
<p>configuration添加了一个映射器类（mapper class)。映射器类是java类，他们包含SQL映射语句的注解，从而避免了XML文件的依赖，不过由于java注解的一些限制加之某些MyBatis映射的复杂性，XML映射对于大多数高级映射（比如：嵌套Join映射）来说仍然是必须的。有鉴于此，如果存在一个对等的XML配置文件的话。MyBatis会自动查找并加载它（这种情况下，MemoGroupMapper.xml将会基于类路径和MemGruopMapper.class的类名被加载进来）。</p>
<h2 id="2-2使用SqlSession"><a href="#2-2使用SqlSession" class="headerlink" title="2.2使用SqlSession"></a>2.2使用SqlSession</h2><p>我们可以通过SqlSession的实例。SqlSession完全包含了面向数据库执行SQL命令所需的所有方法，你可以通过SqlSession实例来执行已经映射的SQL语句。例如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlSession.getMapper(.class);</span><br></pre></td></tr></table></figure>
<p>基于Mybatis项目</p>
<ol>
<li>创建Maven项目<ol>
<li>添加依赖 mybatis org.mybatis:3.4.5</li>
<li>添加依赖 mysql驱动 mysql:mysql-connector-java:5.1.43驱动</li>
<li>准备数据库</li>
</ol>
</li>
<li>创建mybatis配置<ol>
<li>sec/main/resources  -&gt; mybatis-config.xml</li>
<li>配置文件中需要配置数据库信息 driver url username password</li>
</ol>
</li>
<li>编码<ol>
<li>entity 包 实体类 -&gt; 数据库表</li>
<li>mapper 包 mapper接口 -&gt; 数据库操作的方法</li>
<li>src/main/resources/mapper 创建mapper.xml映射文件 定义信息</li>
<li>编码 创建SqlSessionFactory SqlSession Mapper Interface</li>
<li>测试一下代码</li>
</ol>
</li>
</ol>

      
    </div>
    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
    
</div>

  
</div>
	
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    SOYANGA
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://soyanga.github.io/2019/04/05/Mybatis初始/" title="Mybatis初始">https://soyanga.github.io/2019/04/05/Mybatis初始/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mybatis/" rel="tag"><i class="fa fa-tag"></i> Mybatis</a>
          
            <a href="/tags/JavaEE/" rel="tag"><i class="fa fa-tag"></i> JavaEE</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/05/二叉树基础(上)/" rel="next" title="二叉树基础(上)">
                <i class="fa fa-chevron-left"></i> 二叉树基础(上)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/05/Mybatis配置/" rel="prev" title="Mybatis配置">
                Mybatis配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="SOYANGA" />
            
              <p class="site-author-name" itemprop="name">SOYANGA</p>
              <p class="site-description motion-element" itemprop="description">量变到质变是一段很长的路，如果你不走的话</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">69</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SOYANGA" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/SoYangA" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-spinner"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Mybatis-简介和开始"><span class="nav-number">1.</span> <span class="nav-text">Mybatis 简介和开始</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Mybatis是什么？"><span class="nav-number">2.</span> <span class="nav-text">1.Mybatis是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Mybatis-VS-JDBC-SQL"><span class="nav-number">2.0.1.</span> <span class="nav-text">1.1 Mybatis VS JDBC SQL</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-开始使用Mybatis"><span class="nav-number">2.1.</span> <span class="nav-text">2.开始使用Mybatis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1准备工作"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2构建SqlSessionFactory"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.2构建SqlSessionFactory</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1XML构建-重点"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">2.1.1XML构建(重点)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2编码构建（了解）"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">2.1.2编码构建（了解）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2使用SqlSession"><span class="nav-number">2.2.</span> <span class="nav-text">2.2使用SqlSession</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
	  
		<div id="music163player">
			<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=430 src="//music.163.com/outchain/player?type=0&id=2536957308&auto=1&height=430"></iframe>
		</div>
	
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SOYANGA</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">146.3k</span>
  
</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
  undefined
  
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":110,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
